-----Source Part-----
sourceDataLoc=./no_KL/sourceData/
sourceModelLoc=./no_KL/sourceModel/
sourceDataName=SLC_FLU_findings_miss2M_final-20080601-20090531-until20090118.arff
sourceLearnedModelName=SLC_FLU_findings_miss2M_final-20080601-20090531-until20090118-IG001-NB.bif,2.bif
sourceDataSize=1661,1661
-----Target Part-----
targetNodeName=diagnosis
targetTrainDataSize=21
targetTestDataName=AC_FLU_findings_miss2M_final-20080601-20090531-af20090118.arff
targetTestDataSize=344
targetModelLoc=./no_KL/targetModel/
targetDataName=AC_FLU_findings_miss2M_final-20080601-20090531-until20090118.arff
targetDataLoc=./no_KL/targetData/
-------feature-------
modelLearningApproach=NB
featureSelectionApproach=IG001
-------Path------
temporaryFileName=temp.xml
experimentFileLoc=./no_KL/
utilityLoc=./no_KL/utility/
resultProbName=prob.csv
resultAUCName=auc.csv
logName=FLU-SLC2AC-0809-transfer20090118-IG001-NB.txt
resultLoc=./no_KL/result/
logLoc=./no_KL/log/
hashCodeName=hashCode.xml