sourceModelLoc=000influenza_ac_topazac_slc_topazslc/sourceModel/
sourceSimulateDataLoc=000influenza_ac_topazac_slc_topazslc/sourceData/simulatedData/
sourceSimulateDataName=
sourceDataLoc=000influenza_ac_topazac_slc_topazslc/sourceData/

targetModelLoc=000influenza_ac_topazac_slc_topazslc/targetModel/
targetDataLoc=000influenza_ac_topazac_slc_topazslc/targetData/

targetNodeName=diagnosis
resultLoc=000influenza_ac_topazac_slc_topazslc/result/
resultProbName=prob.csv
resultAUCName=auc.csv
resultCalibrationName=

utilityLoc=000influenza_ac_topazac_slc_topazslc/utility/
temporaryFileName=temp.xml
hashCodeName=hashCode.xml

logLoc=000influenza_ac_topazac_slc_topazslc/log/
logName=

sourceCleanInjectModelXML=Influenza_Source_clean_inject.xml
sourceClearnInjectModelXDSL=Influenza_Source_clean_inject.xdsl

featureSelectionApproach=IG
modelLearningApproach=K2

sourceTrueModelName=acmodel_0810_topazac.bif
sourceDataName=acmodel_0810_topazac_seed-665150065_size50.arff
sourceDataSize=50
trueKL=1.8224292702088067
trueBFTable=hypoxemia,1.0E-9;reported_fever,1.0E-9;influenza_lab_positive,1.0E-9;age_group,1.0E-9;diagnosis,1.0E-9;unspecified_cough,3.2417270528642096E-6;nasal_swab_order,1.0E-9;
targetTrueModelName=slcmodel_0810_topazslc.bif
targetDataName=slcmodel_0810_topazslc_seed1191167696_size1000.arff
targetTestDataName=slcmodel_0810_topazslc_seed266811895_size10000.arff
KL_targetData_learnedSourceModel=1.2568181979662876
nodeKLTable_targetData_learnedSourceModel=diagnosis,0.0045124560875614075;unspecified_cough,0.09813077790883455;reported_fever,0.4261776773290663;age_group,0.01770522273709965;hypoxemia,0.47951291320078326;nasal_swab_order,0.114442540587127;
KL_targetData_trueSourceModel=1.660745666413443
nodeKLTable_targetData_trueSourceModel=diagnosis,0.03595232239858527;age_group,0.0281376732895748;nasal_swab_order,0.05359926700974576;unspecified_cough,0.019446531674810627;reported_fever,0.4892853435516517;influenza_lab_positive,0.09896658196551227;hypoxemia,0.8059805217479895;
btlsd_kl_targetdata_sourcedata=6.912927392836691
btlsd_eachkl_targetdata_sourcedata=hypoxemia,2.1876008653425183;reported_fever,1.5381889595165512;influenza_lab_positive,0.9186856154241855;age_group,0.956912026369418;diagnosis,0.46618493576299685;unspecified_cough,1.7990135788431671;nasal_swab_order,0.63559069009796;
btlsd_eachbf_targetdata_sourcedata=hypoxemia,3.6468085235032224E-8;reported_fever,3.5048697797046957E-9;influenza_lab_positive,1.0;age_group,1.0;diagnosis,1.0;unspecified_cough,0.5154531037942429;nasal_swab_order,1.0;
