<?xml version="1.0" encoding="ISO-8859-1"?>
 <smile version="1.0" id="/Users/johnsong/documents/test_bntl_jar/no_KL/sourceModel/2.bif">
	<nodes>
	<cpt id="diagnosis">
		<state id="T" />
		<state id="F" />
		<probabilities>0.010823812387251955 0.9891761876127481 </probabilities>
	</cpt>
<cpt id="C0521839">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.7 0.25 0.05 0.9678202792956891 0.029751062537947785 0.0024286581663630845 </probabilities>
	</cpt>
<cpt id="C0018681">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.7000000000000001 0.19999999999999998 0.09999999999999999 0.9508196721311476 0.022465088038858536 0.026715239829993933 </probabilities>
	</cpt>
<cpt id="C0043144">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.15 0.05 0.8 0.12629022465088038 0.19854280510018216 0.6751669702489375 </probabilities>
	</cpt>
<cpt id="C0034642">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.15 0.05 0.8 0.4007285974499089 0.01700060716454159 0.5822707953855495 </probabilities>
	</cpt>
<cpt id="OC3842377">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.25 0.1 0.65 0.22404371584699453 0.31876138433515483 0.45719489981785066 </probabilities>
	</cpt>
<cpt id="C0729744">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.1 0.2 0.7 0.27140255009107467 0.21493624772313297 0.5136612021857924 </probabilities>
	</cpt>
<cpt id="C0241902">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.4 0.05 0.55 0.6302367941712204 0.04371584699453552 0.32604735883424407 </probabilities>
	</cpt>
<cpt id="C0277873">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.4 0.05 0.55 0.6539162112932605 0.0230722525804493 0.32301153612629024 </probabilities>
	</cpt>
<cpt id="C0425545">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.1 0.1 0.8 0.2550091074681239 0.10139647844565877 0.6435944140862173 </probabilities>
	</cpt>
<cpt id="C2077320">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.2 0.2 0.6 0.18154219793564055 0.4159077109896782 0.40255009107468126 </probabilities>
	</cpt>
<cpt id="C0085593">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.8 0.15 0.05 0.9483910139647844 0.020036429872495445 0.031572556162720096 </probabilities>
	</cpt>
<cpt id="C2055125">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.25 0.7 0.05 0.13114754098360656 0.7680631451123254 0.100789313904068 </probabilities>
	</cpt>
<cpt id="C0391853">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.1 0.2 0.7 0.2434729811778992 0.11232544019429265 0.6442015786278081 </probabilities>
	</cpt>
<cpt id="C0042963">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.1 0.45 0.45 0.230722525804493 0.31026108075288406 0.45901639344262296 </probabilities>
	</cpt>
<cpt id="C0035508">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.15 0.1 0.75 0.3096539162112933 0.09532483302975107 0.5950212507589557 </probabilities>
	</cpt>
<cpt id="C1978700">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.4 0.5 0.1 0.610200364298725 0.3806921675774134 0.009107468123861569 </probabilities>
	</cpt>
<cpt id="C0010520">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.2 0.1 0.7 0.38372799028536736 0.08318154219793564 0.533090467516697 </probabilities>
	</cpt>
<cpt id="OC0031350">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.1 0.1 0.8 0.23254401942926534 0.03460837887067395 0.7328476017000607 </probabilities>
	</cpt>
<cpt id="C1656431">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.35 0.55 0.1 0.5555555555555556 0.43108682452944747 0.013357619914996965 </probabilities>
	</cpt>
<cpt id="C2215098">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.2 0.1 0.7 0.37462052216150576 0.021250758955676987 0.6041287188828173 </probabilities>
	</cpt>
<cpt id="C0231528">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.55 0.1 0.35 0.7644201578627808 0.01153612629022465 0.22404371584699453 </probabilities>
	</cpt>
<cpt id="C0235896">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.6 0.05 0.35 0.5579842137219186 0.09593199757134184 0.3460837887067395 </probabilities>
	</cpt>
<cpt id="C0424781">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<state id="I" />
		<parents>diagnosis</parents>
		<probabilities>0.09523809523809523 0.047619047619047616 0.47619047619047616 0.38095238095238093 0.06735436893203883 0.025485436893203883 0.3337378640776699 0.5734223300970874 </probabilities>
	</cpt>
<cpt id="C0038450">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.85 0.05 0.1 0.7935640558591378 0.03946569520340012 0.16697024893746204 </probabilities>
	</cpt>
<cpt id="C0015672">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.30000000000000004 0.35000000000000003 0.35000000000000003 0.4602307225258045 0.18336369156041288 0.35640558591378263 </probabilities>
	</cpt>
<cpt id="C0000737">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.7 0.1 0.2 0.8901032179720705 0.05343047965998786 0.056466302367941715 </probabilities>
	</cpt>
<cpt id="C0235592">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.25 0.05 0.7 0.33272616879174255 0.054037644201578625 0.6132361870066788 </probabilities>
	</cpt>
<cpt id="C1276802">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.9 0.05 0.05 0.9180327868852459 0.07710989678202793 0.004857316332726169 </probabilities>
	</cpt>
<cpt id="C0008031">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.7 0.05 0.25 0.8542805100182149 0.030965391621129327 0.11475409836065574 </probabilities>
	</cpt>
<cpt id="C0026837">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.85 0.1 0.05 0.9890710382513661 0.007285974499089253 0.0036429872495446266 </probabilities>
	</cpt>
<cpt id="C0042740">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.45 0.5 0.05 0.6120218579234973 0.3612629022465088 0.02671523982999393 </probabilities>
	</cpt>
<cpt id="C0476273">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.15 0.4 0.45 0.16029143897996356 0.5561627200971463 0.2835458409228901 </probabilities>
	</cpt>
<cpt id="C1260880">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.2 0.5 0.3 0.33211900425015184 0.36490588949605346 0.3029751062537948 </probabilities>
	</cpt>
<cpt id="C0009763">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.2 0.1 0.7 0.3412264723740134 0.030358227079538554 0.6284153005464481 </probabilities>
	</cpt>
<cpt id="C0231835">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.05 0.45 0.5 0.06375227686703097 0.3843351548269581 0.5519125683060109 </probabilities>
	</cpt>
<cpt id="C2051411">
		<state id="M" />
		<state id="P" />
		<state id="A" />
		<parents>diagnosis</parents>
		<probabilities>0.35 0.1 0.55 0.5361262902246509 0.056466302367941715 0.4074074074074074 </probabilities>
	</cpt>
<cpt id="AC000005">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="AC000006">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0003123">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.2083 0.0417 0.75 0.2083 0.0417 0.75 </probabilities>
	</cpt>
<cpt id="C0003578">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.08333 0.04167 0.875 0.08333 0.04167 0.875 </probabilities>
	</cpt>
<cpt id="C0003862">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.2083 0.25 0.5417 0.2083 0.25 0.5417 </probabilities>
	</cpt>
<cpt id="C0006271">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0006277">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.125 0.0833 0.7917 0.125 0.0833 0.7917 </probabilities>
	</cpt>
<cpt id="C0010380">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0011991">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.1667 0.5416 0.2917 0.1667 0.5416 0.2917 </probabilities>
	</cpt>
<cpt id="C0013404">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.6667 0.2083 0.125 0.6667 0.2083 0.125 </probabilities>
	</cpt>
<cpt id="C0019079">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.08333 0.08337 0.8333 0.08333 0.08337 0.8333 </probabilities>
	</cpt>
<cpt id="C0019825">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0027424">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.375 0.125 0.5 0.375 0.125 0.5 </probabilities>
	</cpt>
<cpt id="C0027497">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.37500000000000006 0.4583 0.16670000000000001 0.37500000000000006 0.4583 0.16670000000000001 </probabilities>
	</cpt>
<cpt id="C0031350">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.2083 0.1667 0.625 0.2083 0.1667 0.625 </probabilities>
	</cpt>
<cpt id="C0032285">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.125 0.125 0.75 0.125 0.125 0.75 </probabilities>
	</cpt>
<cpt id="C0032310">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0036572">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0041912">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.4583 0.2084 0.3333 0.4583 0.2084 0.3333 </probabilities>
	</cpt>
<cpt id="C0231218">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.08333 0.08337 0.8333 0.08333 0.08337 0.8333 </probabilities>
	</cpt>
<cpt id="C0231911">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0232498">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.08332750017499475 0.7499775006749798 0.1666949991500255 0.08332750017499475 0.7499775006749798 0.1666949991500255 </probabilities>
	</cpt>
<cpt id="C0234866">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0239134">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.4583 0.0834 0.4583 0.4583 0.0834 0.4583 </probabilities>
	</cpt>
<cpt id="C0239135">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="C0242429">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.25 0.3333 0.4167 0.25 0.3333 0.4167 </probabilities>
	</cpt>
<cpt id="C0343484">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.6667 0.125 0.2083 0.6667 0.125 0.2083 </probabilities>
	</cpt>
<cpt id="C0420679">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.25 0.0417 0.7083 0.25 0.0417 0.7083 </probabilities>
	</cpt>
<cpt id="C0576456">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.25 0.125 0.625 0.25 0.125 0.625 </probabilities>
	</cpt>
<cpt id="C0600688">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.041671250137504126 0.12500375011250336 0.8333249997499925 0.041671250137504126 0.12500375011250336 0.8333249997499925 </probabilities>
	</cpt>
<cpt id="C0700292">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.1667 0.5 0.3333 0.1667 0.5 0.3333 </probabilities>
	</cpt>
<cpt id="C0850149">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.125 0.0417 0.8333 0.125 0.0417 0.8333 </probabilities>
	</cpt>
<cpt id="C2939015">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.1667 0.0416 0.7917 0.1667 0.0416 0.7917 </probabilities>
	</cpt>
<cpt id="OC0003419">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04167 0.04163 0.9167 0.04167 0.04163 0.9167 </probabilities>
	</cpt>
<cpt id="agegroup">
		<state id="ge6ls65" />
		<state id="ge64" />
		<state id="ls5" />
		<parents>diagnosis</parents>
		<probabilities>0.5416837494875153 0.3749887503374899 0.08332750017499475 0.5416837494875153 0.3749887503374899 0.08332750017499475 </probabilities>
	</cpt>
	</nodes>
	<extensions>
	 <genie version="1.0" app="GeNIe 2.0.2603.0" name="Flu" faultnameformat="nodestate">
		<node id="C0521839">
			<name>C0521839</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0018681">
			<name>C0018681</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0043144">
			<name>C0043144</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0034642">
			<name>C0034642</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="OC3842377">
			<name>OC3842377</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0729744">
			<name>C0729744</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0241902">
			<name>C0241902</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0277873">
			<name>C0277873</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0425545">
			<name>C0425545</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C2077320">
			<name>C2077320</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0085593">
			<name>C0085593</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C2055125">
			<name>C2055125</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0391853">
			<name>C0391853</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0042963">
			<name>C0042963</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0035508">
			<name>C0035508</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C1978700">
			<name>C1978700</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0010520">
			<name>C0010520</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="OC0031350">
			<name>OC0031350</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C1656431">
			<name>C1656431</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C2215098">
			<name>C2215098</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0231528">
			<name>C0231528</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0235896">
			<name>C0235896</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0424781">
			<name>C0424781</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0038450">
			<name>C0038450</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0015672">
			<name>C0015672</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0000737">
			<name>C0000737</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0235592">
			<name>C0235592</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C1276802">
			<name>C1276802</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0008031">
			<name>C0008031</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0026837">
			<name>C0026837</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0042740">
			<name>C0042740</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0476273">
			<name>C0476273</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C1260880">
			<name>C1260880</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0009763">
			<name>C0009763</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0231835">
			<name>C0231835</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C2051411">
			<name>C2051411</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="diagnosis">
			<name>diagnosis</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="AC000005">
			<name>AC000005</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="AC000006">
			<name>AC000006</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0003123">
			<name>C0003123</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0003578">
			<name>C0003578</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0003862">
			<name>C0003862</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0006271">
			<name>C0006271</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0006277">
			<name>C0006277</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0010380">
			<name>C0010380</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0011991">
			<name>C0011991</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0013404">
			<name>C0013404</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0019079">
			<name>C0019079</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0019825">
			<name>C0019825</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0027424">
			<name>C0027424</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0027497">
			<name>C0027497</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0031350">
			<name>C0031350</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0032285">
			<name>C0032285</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0032310">
			<name>C0032310</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0036572">
			<name>C0036572</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0041912">
			<name>C0041912</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0231218">
			<name>C0231218</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0231911">
			<name>C0231911</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0232498">
			<name>C0232498</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0234866">
			<name>C0234866</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0239134">
			<name>C0239134</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0239135">
			<name>C0239135</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0242429">
			<name>C0242429</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0343484">
			<name>C0343484</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0420679">
			<name>C0420679</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0576456">
			<name>C0576456</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0600688">
			<name>C0600688</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0700292">
			<name>C0700292</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C0850149">
			<name>C0850149</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="C2939015">
			<name>C2939015</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="OC0003419">
			<name>OC0003419</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="agegroup">
			<name>agegroup</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
	 </genie>
	</extensions>
</smile>
