<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09145736926277206 0.27772654744781655 0.6308160832894113 
0.6462553345714801 0.14548847065612472 0.20825619477239513 
0.7916666666666666 0.10227272727272728 0.10606060606060606 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010364145658263305 7.002801120448179E-4 0.9889355742296919 
0.22644628099173553 0.009917355371900827 0.7636363636363637 
0.2727272727272727 0.011363636363636364 0.7159090909090909 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.14045801526717558 0.26564885496183205 0.5938931297709924 
0.4707379134860051 0.22391857506361323 0.3053435114503817 
0.24644549763033174 0.3080568720379147 0.44549763033175355 
0.02115869017632242 0.3501259445843829 0.6287153652392947 
0.17777777777777778 0.32222222222222224 0.5 
0.13793103448275862 0.5517241379310345 0.3103448275862069 
0.012649800266311585 0.1877496671105193 0.7996005326231691 
0.2734375 0.2734375 0.453125 
0.23333333333333334 0.16666666666666666 0.6 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.11932929147432689 0.18755540560254863 0.6931153029231245 
0.50908393156718 0.11407152551134306 0.3768445429214769 
0.7045454545454546 0.05303030303030303 0.24242424242424243 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06578947368421052 0.013157894736842105 0.9210526315789473 
0.5971223021582733 0.007194244604316547 0.39568345323741005 
0.8243243243243243 0.013513513513513514 0.16216216216216217 
0.14285714285714285 0.42857142857142855 0.42857142857142855 
0.125 0.5 0.375 
0.2 0.4 0.4 
9.910802775024777E-4 1.4158289678606824E-4 0.9988673368257115 
0.0021551724137931034 0.0021551724137931034 0.9956896551724138 
0.010471204188481676 0.005235602094240838 0.9842931937172775 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>respiratory_distress</GIVEN>
<TABLE>
0.17277486910994763 0.7801047120418848 0.04712041884816754 
0.013994169096209912 0.8600583090379009 0.1259475218658892 
0.013549618320610687 0.8791984732824427 0.10725190839694657 
0.5127118644067796 0.4406779661016949 0.046610169491525424 
0.23026315789473684 0.7039473684210527 0.06578947368421052 
0.2914798206278027 0.6502242152466368 0.05829596412556054 
0.4444444444444444 0.49206349206349204 0.06349206349206349 
0.18604651162790697 0.7674418604651163 0.046511627906976744 
0.1322314049586777 0.8264462809917356 0.04132231404958678 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>tachypnea</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.015503875968992248 0.15503875968992248 0.689922480620155 0.13953488372093023 
0.02252252252252252 0.32882882882882886 0.6081081081081081 0.04054054054054054 
0.13114754098360656 0.5409836065573771 0.3114754098360656 0.01639344262295082 
0.002406931964056483 0.04862002567394095 0.889602053915276 0.05937098844672657 
0.011204481792717087 0.3445378151260504 0.6190476190476191 0.025210084033613446 
0.030303030303030304 0.5454545454545454 0.398989898989899 0.025252525252525252 
0.0012690355329949238 0.03426395939086294 0.30456852791878175 0.6598984771573604 
0.02857142857142857 0.17142857142857143 0.5714285714285714 0.22857142857142856 
0.07142857142857142 0.2857142857142857 0.21428571428571427 0.42857142857142855 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>respiratory_distress</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15706806282722513 0.5863874345549738 0.25654450261780104 
0.3940677966101695 0.4745762711864407 0.13135593220338984 
0.36507936507936506 0.38095238095238093 0.25396825396825395 
0.012244897959183673 0.7166180758017493 0.27113702623906705 
0.13815789473684212 0.5986842105263158 0.2631578947368421 
0.05813953488372093 0.6511627906976745 0.29069767441860467 
0.013931297709923664 0.5375954198473283 0.4484732824427481 
0.17040358744394618 0.5336322869955157 0.29596412556053814 
0.11570247933884298 0.5454545454545454 0.33884297520661155 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.004061624649859944 0.00392156862745098 0.9920168067226891 
0.02975206611570248 0.06776859504132231 0.9024793388429752 
0.007575757575757576 0.06439393939393939 0.928030303030303 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>unspecified_cough</GIVEN>
<TABLE>
0.03816793893129771 0.061068702290076333 0.9007633587786259 
0.004534005037783375 0.02115869017632242 0.9743073047858942 
0.005770084332001775 0.007101642254771416 0.9871282734132268 
0.058524173027989825 0.16539440203562342 0.7760814249363868 
0.03333333333333333 0.12222222222222222 0.8444444444444444 
0.046875 0.0859375 0.8671875 
0.061611374407582936 0.1848341232227488 0.7535545023696683 
0.034482758620689655 0.1724137931034483 0.7931034482758621 
0.03333333333333333 0.2 0.7666666666666667 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.14473684210526316 0.6973684210526315 0.15789473684210525 
0.11510791366906475 0.10071942446043165 0.7841726618705036 
0.3918918918918919 0.13513513513513514 0.47297297297297297 
0.14285714285714285 0.7142857142857143 0.14285714285714285 
0.125 0.375 0.5 
0.4 0.4 0.2 
0.00877813960073623 0.0012742460710746142 0.9899476143281891 
0.040948275862068964 0.0021551724137931034 0.9568965517241379 
0.2513089005235602 0.010471204188481676 0.7382198952879581 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<TABLE>
0.0033745664768438204 2.4989378510681165E-4 0.9963755397380494 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>reported_fever</GIVEN>
<GIVEN>apnea</GIVEN>
<GIVEN>unspecified_cough</GIVEN>
<TABLE>
0.5833333333333334 0.3333333333333333 0.08333333333333333 
0.3333333333333333 0.5 0.16666666666666666 
0.2857142857142857 0.42857142857142855 0.2857142857142857 
0.7666666666666667 0.2 0.03333333333333333 
0.7 0.2 0.1 
0.75 0.16666666666666666 0.08333333333333333 
0.3220338983050847 0.639225181598063 0.0387409200968523 
0.31654676258992803 0.5899280575539568 0.09352517985611511 
0.23089700996677742 0.6777408637873754 0.09136212624584718 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.4 0.2 0.4 
0.2 0.6 0.2 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.5 0.3333333333333333 0.16666666666666666 
0.42857142857142855 0.42857142857142855 0.14285714285714285 
0.15517241379310345 0.6839080459770115 0.16091954022988506 
0.08157894736842106 0.7526315789473684 0.16578947368421051 
0.051222351571594875 0.7753201396973225 0.17345750873108265 
0.16666666666666666 0.6666666666666666 0.16666666666666666 
0.4444444444444444 0.2222222222222222 0.3333333333333333 
0.1 0.6 0.3 
0.625 0.3125 0.0625 
0.5 0.375 0.125 
0.6428571428571429 0.2857142857142857 0.07142857142857142 
0.15746753246753248 0.7126623376623377 0.12987012987012986 
0.07183098591549296 0.7246478873239437 0.2035211267605634 
0.0614702154626109 0.7943599493029151 0.14416983523447402 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.8919179368075983 0.07534597734340931 0.032736085848992326 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

