<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08593032995890904 0.2325959797147653 0.6814736903263258 
0.5802419235701591 0.20606861479968386 0.21368946163015698 
0.6393454662382787 0.15762795943569988 0.20302657432602145 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.020833333333333332 0.020833333333333332 0.9583333333333334 
0.5 0.16666666666666666 0.3333333333333333 
0.2 0.2 0.6 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.0625 0.22916666666666666 0.7083333333333334 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.10416666666666667 0.1875 0.7083333333333334 
0.25 0.5 0.25 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.020833333333333332 0.020833333333333332 0.9583333333333334 
0.25 0.25 0.5 
0.4 0.2 0.4 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.4 0.4 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.0392156862745098 0.8823529411764706 0.0784313725490196 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>tachypnea</GIVEN>
<TABLE>
0.16666666666666666 0.3333333333333333 0.3333333333333333 0.16666666666666666 
0.02040816326530612 0.08163265306122448 0.8163265306122449 0.08163265306122448 
0.14285714285714285 0.14285714285714285 0.14285714285714285 0.5714285714285714 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>respiratory_panel_ordered</GIVEN>
<TABLE>
0.5 0.3333333333333333 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.06 0.56 0.38 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<TABLE>
0.018867924528301886 0.018867924528301886 0.9622641509433962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<TABLE>
0.03773584905660377 0.03773584905660377 0.9245283018867925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>hypoxemia</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06347624667695365 0.06347624667695365 0.8730475066460927 
0.08054049207141761 0.16108098414283523 0.7583785237857472 
0.23192665408681376 0.4638533081736275 0.3042200377395587 
0.007578363852508353 0.007578363852508353 0.9848432722949833 
0.07130455058458238 0.05076804269914338 0.8779274067162742 
0.22345018719039442 0.17035056157118328 0.6061992512384223 
0.001673020912955683 9.402850678554925E-4 0.9973866940191888 
0.0316540488227949 0.016357634396908443 0.9519883167802966 
0.3163476702831089 0.16347670283108928 0.5201756268858018 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>reported_fever</GIVEN>
<TABLE>
0.07450775374272388 0.005778340855090643 0.9197139054021854 
0.01992791841352414 0.0029012138057998315 0.977170867780676 
0.011519697925727438 0.002635501285262775 0.9858448007890097 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>influenza_lab_positive</GIVEN>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.22713408209491104 0.5457318358101779 0.22713408209491104 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2883870622506445 0.42322587549871105 0.2883870622506445 
0.30195899300615486 0.3960820139876903 0.30195899300615486 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2883870622506445 0.42322587549871105 0.2883870622506445 
0.2759826703356156 0.4480346593287689 0.2759826703356156 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.30195899300615486 0.34902050349692254 0.34902050349692254 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5818628712804105 0.22418283829278599 0.1939542904268035 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.11068250697077754 0.8323782889735446 0.05693920405567785 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.15366864985019502 0.6672809427321476 0.17905040741765743 
0.10307449481821555 0.7617218701056454 0.13520363507613897 
0.26460137223958113 0.4295580788645864 0.30584054889583245 
0.06496027585981597 0.7216297853127063 0.2134099388274778 
0.19630830702685512 0.6864362857384886 0.11725540723465616 
0.2759826703356156 0.3189956675839039 0.40502166208048057 
0.06662811097877515 0.7443841220700795 0.1889877669511454 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9256703555409105 0.06794494523468719 0.0063846992244022925 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

