<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<TABLE>
0.17996928452188765 0.2999620378898262 0.5200686775882861 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.020833333333333332 0.020833333333333332 0.9583333333333334 
0.5 0.16666666666666666 0.3333333333333333 
0.2 0.2 0.6 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0625 0.22916666666666666 0.7083333333333334 
0.5 0.3333333333333333 0.16666666666666666 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<TABLE>
0.1600000055683681 0.18000004835405445 0.6599999460775774 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<TABLE>
0.07547169811320754 0.018867924528301886 0.9056603773584906 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<TABLE>
0.05660377358490566 0.8679245283018868 0.07547169811320754 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<TABLE>
0.018518518518518517 0.09259259259259259 0.7592592592592593 0.12962962962962962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<TABLE>
0.07999998975138055 0.5599999262879467 0.36000008396067273 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<TABLE>
0.018867924528301886 0.018867924528301886 0.9622641509433962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<TABLE>
0.03773584905660377 0.03773584905660377 0.9245283018867925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<TABLE>
5.092380907704648E-10 0.03999999367873796 0.9600000058120239 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<TABLE>
4.28734240206702E-9 2.383613936255082E-10 0.9999999954742963 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.1599999859257877 0.700000006068234 0.1400000080059783 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.900000004464325 0.060000001235936316 0.03999999429973851 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

