<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 1.0E-4 -N -1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.19755744657471186 0.28337575320409314 0.519066800221195 
0.07869688343904961 0.24644669125203467 0.6748564253089157 
0.12585182844130433 0.31061134683871383 0.5635368247199818 
0.7616712874892662 0.060574257217731 0.1777544552930027 
0.6513394811608088 0.14926924522656648 0.19939127361262474 
0.6605546696170582 0.17015283507179527 0.16929249531114654 
0.8996475762914365 0.09996979225355171 3.8263145501189364E-4 
0.9979221567537315 0.0010261741185559612 0.0010516691277126311 
0.0286921770057753 0.006298282757365312 0.9650095402368594 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010089686098654708 0.8789237668161435 0.1109865470852018 
0.43209876543209874 0.5432098765432098 0.024691358024691357 
0.16666666666666666 0.75 0.08333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<TABLE>
0.06480558325024925 0.22731804586241275 0.707876370887338 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.004479283314669653 0.051511758118701005 0.8051511758118701 0.13885778275475924 
0.024390243902439025 0.34146341463414637 0.6097560975609756 0.024390243902439025 
0.08108108108108109 0.40540540540540543 0.43243243243243246 0.08108108108108109 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.11308594087588249 0.1794339856755844 0.7074800734485331 
0.46653163301422707 0.13191907739401973 0.40154928959175323 
0.6071012080536728 0.06101686676673944 0.33188192517958764 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<TABLE>
0.020937188434695914 0.0019940179461615153 0.9770687936191426 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.016816143497757848 0.0011210762331838565 0.9820627802690582 
0.16049382716049382 0.012345679012345678 0.8271604938271605 
0.3611111111111111 0.05555555555555555 0.5833333333333334 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.046632124352331626 0.005181347150259069 0.9481865284974093 
0.04000000000000003 0.04000000000000001 0.92 
0.008586130657626808 0.010724656456422482 0.9806892128859507 
0.044093630919978234 0.0016330974414806752 0.954273271638541 
0.0015665617033390593 0.9812012595599314 0.017232178736729643 
0.0509209935886679 0.02539070903076832 0.9236882973805638 
0.9292536614409589 1.1054115399850176E-4 0.0706357974050426 
0.23076923076923084 0.23076923076923084 0.5384615384615383 
0.311774058051865 1.3648732279860456E-5 0.6882122932158553 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<TABLE>
0.031450254836000224 0.5811485403114364 0.3874012048525635 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<TABLE>
0.013958125623130608 0.02193419740777667 0.9641076769690927 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<TABLE>
0.007976071784646061 0.013958125623130608 0.9780658025922233 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.11558368651785837 0.7352947397048711 0.14912157377727048 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
1.7659229593594024E-4 2.5593086367527567E-6 0.9998208483954273 
1.1007080231198608E-4 1.3645140782477612E-5 0.9998762840569055 
1.812158736807444E-5 5.436476210422332E-5 0.9999275136505278 
0.004311978832161245 7.799444916053929E-5 0.9956100267186783 
0.015376466598109052 0.017751577186920223 0.9668719562149707 
0.00667483555348252 1.576732807909256E-4 0.9931674911657264 
0.10050547044548785 2.7535355007121644E-5 0.8994669941995049 
0.004538684421972133 3.112952278444535E-5 0.9954301860552432 
0.007526558700155118 6.842326091050107E-4 0.99178920869074 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.8910837575749 0.07720436373615103 0.0317118786889491 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

