<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09143943472765795 0.2774784264333834 0.6310821388389586 
0.6464377703421714 0.1460404862685069 0.2075217433893219 
0.7961545707002115 0.10001023019796518 0.10383519910182368 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010364145658263305 7.002801120448179E-4 0.9889355742296919 
0.22644628099173553 0.009917355371900827 0.7636363636363637 
0.2727272727272727 0.011363636363636364 0.7159090909090909 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<TABLE>
0.0602274147194802 0.2430338623016369 0.696738722978883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.11935805297872358 0.1885729500054723 0.692068997015804 
0.5094518397458604 0.11408515366032485 0.37646300659381493 
0.7081802859114661 0.050285634447804727 0.24153407964072954 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<TABLE>
0.019242783956016495 8.746719980007497E-4 0.9798825440459827 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>highest_measured_temperature</GIVEN>
<TABLE>
0.1111111111111111 0.8333333333333334 0.05555555555555555 
0.05714285714285714 0.8657142857142858 0.07714285714285714 
0.015154095011067598 0.9439809296781884 0.04086497531074408 
0.019823788546255508 0.40748898678414097 0.5726872246696035 
0.5 0.4 0.1 
0.3613861386138614 0.6089108910891089 0.0297029702970297 
0.35904255319148937 0.5877659574468085 0.05319148936170213 
0.34615384615384615 0.34615384615384615 0.3076923076923077 
0.5333333333333333 0.4 0.06666666666666667 
0.22758620689655173 0.7448275862068966 0.027586206896551724 
0.18811881188118812 0.7821782178217822 0.0297029702970297 
0.08333333333333333 0.4166666666666667 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0022405825514633807 0.04873267049432853 0.8221537599775942 0.12687298697661392 
0.013201320132013201 0.33003300330033003 0.6171617161716172 0.039603960396039604 
0.04905660377358491 0.539622641509434 0.37358490566037733 0.03773584905660377 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.01696289038827668 0.5809316572627097 0.4021054523490137 
0.2472726288492026 0.528841400856691 0.22388597029410662 
0.14973482594812562 0.5475315919494093 0.3027335821024655 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.004061624649859944 0.00392156862745098 0.9920168067226891 
0.02975206611570248 0.06776859504132231 0.9024793388429752 
0.007575757575757576 0.06439393939393939 0.928030303030303 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<TABLE>
0.012370361114582031 0.03036361364488317 0.9572660252405348 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010084033613445379 0.009103641456582634 0.980812324929972 
0.05619834710743802 0.026446280991735537 0.9173553719008265 
0.2916666666666667 0.045454545454545456 0.6628787878787878 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0019341477919792589 5.901444446241719E-5 0.9980068377635583 
0.017048750560726793 0.002142168513271526 0.9808090809260018 
0.012035945409219763 5.61038697644274E-4 0.9874030158931362 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.11530508029982697 0.7395157129084025 0.14517920679177057 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.8921643439709082 0.07525064442119976 0.032585011607892025 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

