<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08458310806463472 0.22912229876932985 0.6862945931660354 
0.5849661127389435 0.2083883779399113 0.20664550932114528 
0.6662743896065814 0.12862758042368153 0.20509802996973703 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.020833333333333332 0.020833333333333332 0.9583333333333334 
0.5 0.16666666666666666 0.3333333333333333 
0.2 0.2 0.6 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.0625 0.22916666666666666 0.7083333333333334 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.10416666666666667 0.1875 0.7083333333333334 
0.25 0.5 0.25 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.020833333333333332 0.020833333333333332 0.9583333333333334 
0.25 0.25 0.5 
0.4 0.2 0.4 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.4 0.4 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.0392156862745098 0.8823529411764706 0.0784313725490196 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>tachypnea</GIVEN>
<TABLE>
0.16666666666666666 0.3333333333333333 0.3333333333333333 0.16666666666666666 
0.02040816326530612 0.08163265306122448 0.8163265306122449 0.08163265306122448 
0.14285714285714285 0.14285714285714285 0.14285714285714285 0.5714285714285714 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>respiratory_panel_ordered</GIVEN>
<TABLE>
0.5 0.3333333333333333 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.06 0.56 0.38 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<TABLE>
0.018867924528301886 0.018867924528301886 0.9622641509433962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<TABLE>
0.03773584905660377 0.03773584905660377 0.9245283018867925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>hypoxemia</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0178465426150726 0.0178465426150726 0.9643069147698548 
0.022758786047585484 0.04551757209517097 0.9317236418572435 
0.18250756303948787 0.36501512607897574 0.45247731088153637 
0.001918201983633696 0.001918201983633696 0.9961635960327326 
0.04431969369415337 0.01947709162407146 0.9362032146817751 
0.19255593065688512 0.07766779197065535 0.7297762773724595 
9.456137422107654E-4 2.012773878565932E-4 0.9988531088699326 
0.0194985781773695 0.003585830028616406 0.9769155917940141 
0.3056204246593421 0.05620424659342069 0.6381753287472373 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>reported_fever</GIVEN>
<TABLE>
0.07388966656443428 0.0025701740725398753 0.9235401593630258 
0.01887028427677495 0.0015595656924486505 0.9795701500307764 
0.010317965451284567 7.770843985560373E-4 0.9889049501501593 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>influenza_lab_positive</GIVEN>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<GIVEN>reported_fever</GIVEN>
<TABLE>
0.09627060213301776 0.8074587957339645 0.09627060213301776 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2548794521460433 0.4902410957079134 0.2548794521460433 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.20631970684402934 0.5873605863119413 0.20631970684402934 
0.2548794521460433 0.4902410957079134 0.2548794521460433 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.20631970684402934 0.5873605863119413 0.20631970684402934 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.20631970684402934 0.5873605863119413 0.20631970684402934 
0.2548794521460433 0.4902410957079134 0.2548794521460433 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.20631970684402934 0.5873605863119413 0.20631970684402934 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.20631970684402934 0.5873605863119413 0.20631970684402934 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2548794521460433 0.2548794521460433 0.4902410957079134 
0.2548794521460433 0.4902410957079134 0.2548794521460433 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.2548794521460433 0.4902410957079134 0.2548794521460433 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.098035244646231 0.873134830909627 0.028829924444142077 
0.05746198491633811 0.9126631650090233 0.029874850074638592 
0.1700517745390071 0.7415372303191489 0.08841099514184399 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.1393479024846405 0.6975458686710262 0.16310622884433332 
0.1682914691423781 0.6454124947125941 0.18629603614502777 
0.10275633031557223 0.7293050801781542 0.16793858950627347 
0.050964189657209315 0.8980716206855813 0.050964189657209315 
0.03974221456320448 0.8471177911810588 0.11313999425573668 
0.2548794521460433 0.4902410957079134 0.2548794521460433 
0.20631970684402934 0.5873605863119413 0.20631970684402934 
0.17330211221752337 0.49336455444914323 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.06497751863029064 0.7255559605356706 0.20946652083403866 
0.06040476963076945 0.7174583968212832 0.22213683354794733 
0.07930110979997741 0.7259278150580893 0.19477107514193334 
0.14508723754925065 0.7568870488475193 0.09802571360322998 
0.18973281451822807 0.7436205299479197 0.0666466555338522 
0.18973281451822807 0.7436205299479197 0.0666466555338522 
0.2548794521460433 0.4902410957079134 0.2548794521460433 
0.20631970684402934 0.20631970684402934 0.5873605863119413 
0.2548794521460433 0.2548794521460433 0.4902410957079134 
0.06475721816231449 0.7128599438179287 0.2223828380197568 
0.0630710976585451 0.7487428330421998 0.18818606929925508 
0.06661323363564227 0.748976926209899 0.18440984015445883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9277135608263167 0.06767862813441114 0.00460781103927214 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

