<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08782611079641442 0.25268302612758775 0.6594908630759978 
0.6179717931089439 0.1752171784780687 0.2068110284129874 
0.7795111152125522 0.10379028455453528 0.11669860023291234 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>tachypnea</GIVEN>
<GIVEN>respiratory_panel_ordered</GIVEN>
<TABLE>
0.9607843137254902 0.0196078431372549 0.0196078431372549 
0.25 0.5 0.25 
0.059322033898305086 0.002824858757062147 0.9378531073446328 
0.92 0.01 0.07 
0.125 0.75 0.125 
0.016177351707609346 8.987417615338526E-4 0.9829239065308568 
0.7272727272727273 0.09090909090909091 0.18181818181818182 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.00975609756097561 0.0012195121951219512 0.9890243902439024 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<TABLE>
0.0602274147194802 0.2430338623016369 0.696738722978883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.13914957506274886 0.33117993357257375 0.5296704913646775 
0.5512840564070848 0.18961542703660003 0.2591005165563151 
0.710905785869524 0.05834835424003926 0.23074585989043656 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0015406162464985994 4.201680672268908E-4 0.9980392156862745 
0.1371900826446281 0.006611570247933884 0.856198347107438 
0.23484848484848486 0.007575757575757576 0.7575757575757576 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>highest_measured_temperature</GIVEN>
<TABLE>
0.1111111111111111 0.8333333333333334 0.05555555555555555 
0.05714285714285714 0.8657142857142858 0.07714285714285714 
0.015154095011067598 0.9439809296781884 0.04086497531074408 
0.019823788546255508 0.40748898678414097 0.5726872246696035 
0.5 0.4 0.1 
0.3613861386138614 0.6089108910891089 0.0297029702970297 
0.35904255319148937 0.5877659574468085 0.05319148936170213 
0.34615384615384615 0.34615384615384615 0.3076923076923077 
0.5333333333333333 0.4 0.06666666666666667 
0.22758620689655173 0.7448275862068966 0.027586206896551724 
0.18811881188118812 0.7821782178217822 0.0297029702970297 
0.08333333333333333 0.4166666666666667 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0022405825514633807 0.04873267049432853 0.8221537599775942 0.12687298697661392 
0.013201320132013201 0.33003300330033003 0.6171617161716172 0.039603960396039604 
0.04905660377358491 0.539622641509434 0.37358490566037733 0.03773584905660377 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.014050041752358638 0.39235020406465615 0.5935997541829852 
0.19597796337847892 0.41779663471729905 0.38622540190422205 
0.14431020050882762 0.533182970554174 0.3225068289369985 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>infiltrate</GIVEN>
<TABLE>
0.016666666666666666 0.06666666666666667 0.9166666666666666 
0.017543859649122806 0.017543859649122806 0.9649122807017544 
0.004016064257028112 0.0034423407917383822 0.9925415949512335 
0.0625 0.09375 0.84375 
0.034482758620689655 0.04597701149425287 0.9195402298850575 
0.03048780487804878 0.07317073170731707 0.8963414634146342 
0.06666666666666667 0.13333333333333333 0.8 
0.02 0.12 0.86 
0.00975609756097561 0.05365853658536585 0.9365853658536586 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.008123249299719889 0.01568627450980392 0.9761904761904762 
0.049586776859504134 0.14049586776859505 0.8099173553719008 
0.04924242424242424 0.18181818181818182 0.7689393939393939 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.005357738877460641 0.004531452925020188 0.9901108081975193 
0.03869202244699132 0.015016920400818326 0.9462910571521902 
0.28567101949490065 0.040405980229493495 0.673923000275606 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0018532502092892277 3.378752887555445E-4 0.9978088745019552 
0.16814579099784002 0.006025150065533108 0.8258290589366267 
0.05988408856491943 0.0031069488598878163 0.9370089625751926 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.09387780053585297 0.7387194871340963 0.16740271233005077 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9097753898432422 0.07153738995567813 0.01868722020107962 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

