<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08921673019233943 0.26254468529260927 0.6482385845150513 
0.6302516884047453 0.1625959774647232 0.2071523341305314 
0.7888940125219878 0.10154284476603227 0.10956314271197999 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<TABLE>
0.03511183306260152 0.001499437710858428 0.9633887292265401 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<TABLE>
0.0602274147194802 0.2430338623016369 0.696738722978883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1324729120567473 0.28299353660089827 0.5845335513423542 
0.5368304168410056 0.16279865599029752 0.30037092716869684 
0.7099465149934067 0.05443528888399587 0.23561819612259732 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0015406162464985994 4.201680672268908E-4 0.9980392156862745 
0.1371900826446281 0.006611570247933884 0.856198347107438 
0.23484848484848486 0.007575757575757576 0.7575757575757576 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>highest_measured_temperature</GIVEN>
<TABLE>
0.1111111111111111 0.8333333333333334 0.05555555555555555 
0.05714285714285714 0.8657142857142858 0.07714285714285714 
0.015154095011067598 0.9439809296781884 0.04086497531074408 
0.019823788546255508 0.40748898678414097 0.5726872246696035 
0.5 0.4 0.1 
0.3613861386138614 0.6089108910891089 0.0297029702970297 
0.35904255319148937 0.5877659574468085 0.05319148936170213 
0.34615384615384615 0.34615384615384615 0.3076923076923077 
0.5333333333333333 0.4 0.06666666666666667 
0.22758620689655173 0.7448275862068966 0.027586206896551724 
0.18811881188118812 0.7821782178217822 0.0297029702970297 
0.08333333333333333 0.4166666666666667 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0022405825514633807 0.04873267049432853 0.8221537599775942 0.12687298697661392 
0.013201320132013201 0.33003300330033003 0.6171617161716172 0.039603960396039604 
0.04905660377358491 0.539622641509434 0.37358490566037733 0.03773584905660377 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.014635441562489696 0.430618157348023 0.5547464010894873 
0.20681564621954832 0.44137389551946365 0.3518104582609879 
0.14571930744728484 0.5372352205074948 0.3170454720452201 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.004061624649859944 0.00392156862745098 0.9920168067226891 
0.02975206611570248 0.06776859504132231 0.9024793388429752 
0.007575757575757576 0.06439393939393939 0.928030303030303 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>apnea</GIVEN>
<TABLE>
0.03225806451612903 0.06451612903225806 0.9032258064516129 
0.13333333333333333 0.06666666666666667 0.8 
0.0077628793225123505 0.015525758645024701 0.976711362032463 
0.1 0.15 0.75 
0.06976744186046512 0.09302325581395349 0.8372093023255814 
0.04927007299270073 0.145985401459854 0.8047445255474452 
0.25 0.25 0.5 
0.10526315789473684 0.3157894736842105 0.5789473684210527 
0.048582995951417005 0.17408906882591094 0.7773279352226721 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.007133896903715404 0.006247823608443961 0.9866182794878408 
0.04520129461618243 0.019013257312459394 0.9357854480713582 
0.2885879384062013 0.041325786192884226 0.6700862754009143 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0018409729733100107 2.072512082789874E-4 0.997951775818411 
0.10702697987192003 0.004264998068627742 0.8887080220594522 
0.03431972004058642 0.0014655466003918954 0.9642147333590216 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.1023916621893939 0.7390286054715892 0.15857973233901673 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9028429920901216 0.07299556112119057 0.024161446788687695 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

