<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08457112270841696 0.22909139569115483 0.6863374816004282 
0.5850091407678245 0.20840950639853748 0.20658135283363802 
0.6666666666666666 0.1282051282051282 0.20512820512820512 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.020833333333333332 0.020833333333333332 0.9583333333333334 
0.5 0.16666666666666666 0.3333333333333333 
0.2 0.2 0.6 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.0625 0.22916666666666666 0.7083333333333334 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.10416666666666667 0.1875 0.7083333333333334 
0.25 0.5 0.25 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.020833333333333332 0.020833333333333332 0.9583333333333334 
0.25 0.25 0.5 
0.4 0.2 0.4 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.4 0.4 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.0392156862745098 0.8823529411764706 0.0784313725490196 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>tachypnea</GIVEN>
<TABLE>
0.16666666666666666 0.3333333333333333 0.3333333333333333 0.16666666666666666 
0.02040816326530612 0.08163265306122448 0.8163265306122449 0.08163265306122448 
0.14285714285714285 0.14285714285714285 0.14285714285714285 0.5714285714285714 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>respiratory_panel_ordered</GIVEN>
<TABLE>
0.5 0.3333333333333333 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.06 0.56 0.38 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<TABLE>
0.018867924528301886 0.018867924528301886 0.9622641509433962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<TABLE>
0.03773584905660377 0.03773584905660377 0.9245283018867925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>hypoxemia</GIVEN>
<GIVEN>diagnosis</GIVEN>
<GIVEN>unspecified_cough</GIVEN>
<TABLE>
0.047619047619047616 0.047619047619047616 0.9047619047619048 
0.045454545454545456 0.045454545454545456 0.9090909090909091 
0.02702702702702703 0.02702702702702703 0.9459459459459459 
0.02857142857142857 0.05714285714285714 0.9142857142857143 
0.1 0.1 0.8 
0.05263157894736842 0.05263157894736842 0.8947368421052632 
0.16666666666666666 0.3333333333333333 0.5 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.008771929824561403 0.008771929824561403 0.9824561403508771 
0.004424778761061947 0.004424778761061947 0.9911504424778761 
0.002770083102493075 0.002770083102493075 0.9944598337950139 
0.0375 0.025 0.9375 
0.09523809523809523 0.047619047619047616 0.8571428571428571 
0.08333333333333333 0.041666666666666664 0.875 
0.2222222222222222 0.1111111111111111 0.6666666666666666 
0.16666666666666666 0.16666666666666666 0.6666666666666666 
0.2857142857142857 0.14285714285714285 0.5714285714285714 
0.0019801980198019802 0.0019801980198019802 0.996039603960396 
0.002717391304347826 6.793478260869565E-4 0.9966032608695652 
6.330449461911796E-4 2.1101498206372652E-4 0.9991559400717451 
0.023474178403755867 0.004694835680751174 0.971830985915493 
0.02197802197802198 0.01098901098901099 0.967032967032967 
0.02564102564102564 0.01282051282051282 0.9615384615384616 
0.3157894736842105 0.05263157894736842 0.631578947368421 
0.25 0.25 0.5 
0.3333333333333333 0.16666666666666666 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>reported_fever</GIVEN>
<TABLE>
0.07388535031847134 0.0025477707006369425 0.9235668789808917 
0.018863049095607234 0.0015503875968992248 0.9795865633074935 
0.010309278350515464 7.636502481863307E-4 0.9889270714012982 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>influenza_lab_positive</GIVEN>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<GIVEN>reported_fever</GIVEN>
<TABLE>
0.09090909090909091 0.8181818181818182 0.09090909090909091 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2 0.6 0.2 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2 0.6 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2 0.6 0.2 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2 0.6 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2 0.6 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.25 0.25 0.5 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.09722222222222222 0.875 0.027777777777777776 
0.05555555555555555 0.9166666666666666 0.027777777777777776 
0.16666666666666666 0.75 0.08333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.13908872901678657 0.697841726618705 0.1630695443645084 
0.16816816816816818 0.6456456456456456 0.18618618618618618 
0.10185185185185185 0.7314814814814815 0.16666666666666666 
0.047619047619047616 0.9047619047619048 0.047619047619047616 
0.037037037037037035 0.8518518518518519 0.1111111111111111 
0.25 0.5 0.25 
0.2 0.6 0.2 
0.16666666666666666 0.5 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.06483790523690773 0.7256857855361596 0.20947630922693267 
0.06035205364626991 0.7175188600167645 0.22212908633696563 
0.07894736842105263 0.7263157894736842 0.19473684210526315 
0.14285714285714285 0.7619047619047619 0.09523809523809523 
0.1875 0.75 0.0625 
0.1875 0.75 0.0625 
0.25 0.5 0.25 
0.2 0.2 0.6 
0.25 0.25 0.5 
0.06466876971608833 0.7129337539432177 0.222397476340694 
0.06302335830762451 0.748788012340238 0.1881886293521375 
0.0665506742061766 0.7490213136146151 0.18442801217920834 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9277287967217186 0.06767664224512604 0.004594561033155346 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

