<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.19700079953017985 0.2559426397031576 0.5470565607666625 
0.0760046358331844 0.24290692449819187 0.6810884396686236 
0.08095513536042978 0.2891895965332607 0.6298552681063094 
0.6731337745740147 0.1458915764379789 0.18097464898800633 
0.6048907545107377 0.19110205949386644 0.20400718599539575 
0.570019113933754 0.1784231742912521 0.25155771177499375 
0.7651260232195557 0.13205791758501265 0.10281605919543181 
0.8175181134354372 0.08177211165092338 0.10070977491363936 
0.612660582368866 0.18715828332435044 0.2001811343067835 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>highest_measured_temperature</GIVEN>
<GIVEN>tachypnea</GIVEN>
<GIVEN>respiratory_panel_ordered</GIVEN>
<TABLE>
0.6666666666666666 0.16666666666666666 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.08333333333333333 0.08333333333333333 0.8333333333333334 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.041666666666666664 0.041666666666666664 0.9166666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.92 0.04 0.04 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.07692307692307693 0.009615384615384616 0.9134615384615384 
0.9512195121951219 0.024390243902439025 0.024390243902439025 
0.25 0.5 0.25 
0.048484848484848485 0.006060606060606061 0.9454545454545454 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.02857142857142857 0.02857142857142857 0.9428571428571428 
0.92 0.04 0.04 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.058823529411764705 0.004524886877828055 0.9366515837104072 
0.864406779661017 0.01694915254237288 0.11864406779661017 
0.14285714285714285 0.7142857142857143 0.14285714285714285 
0.014349930843706777 6.915629322268327E-4 0.9849585062240664 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.011494252873563218 0.0038314176245210726 0.9846743295019157 
0.5 0.25 0.25 
0.25 0.5 0.25 
0.07692307692307693 0.038461538461538464 0.8846153846153846 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.007853403141361256 0.002617801047120419 0.9895287958115183 
0.5714285714285714 0.14285714285714285 0.2857142857142857 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.011320754716981131 0.0018867924528301887 0.9867924528301887 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<TABLE>
0.0602274147194802 0.2430338623016369 0.696738722978883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.13659479254980017 0.3213548609369714 0.5420503465132285 
0.5606931751038281 0.16979080814221933 0.26951601675395265 
0.7173566790454552 0.0586526151751778 0.22399070577936694 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0015406162464985994 4.201680672268908E-4 0.9980392156862745 
0.1371900826446281 0.006611570247933884 0.856198347107438 
0.23484848484848486 0.007575757575757576 0.7575757575757576 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>highest_measured_temperature</GIVEN>
<TABLE>
0.1111111111111111 0.8333333333333334 0.05555555555555555 
0.05714285714285714 0.8657142857142858 0.07714285714285714 
0.015154095011067598 0.9439809296781884 0.04086497531074408 
0.019823788546255508 0.40748898678414097 0.5726872246696035 
0.5 0.4 0.1 
0.3613861386138614 0.6089108910891089 0.0297029702970297 
0.35904255319148937 0.5877659574468085 0.05319148936170213 
0.34615384615384615 0.34615384615384615 0.3076923076923077 
0.5333333333333333 0.4 0.06666666666666667 
0.22758620689655173 0.7448275862068966 0.027586206896551724 
0.18811881188118812 0.7821782178217822 0.0297029702970297 
0.08333333333333333 0.4166666666666667 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0022405825514633807 0.04873267049432853 0.8221537599775942 0.12687298697661392 
0.013201320132013201 0.33003300330033003 0.6171617161716172 0.039603960396039604 
0.04905660377358491 0.539622641509434 0.37358490566037733 0.03773584905660377 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.013113035434466574 0.39383280313530467 0.5930541614302287 
0.1970932563071408 0.431711584193501 0.3711951594993581 
0.14065943986801527 0.517280945679639 0.34205961445234584 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>infiltrate</GIVEN>
<TABLE>
0.016666666666666666 0.06666666666666667 0.9166666666666666 
0.017543859649122806 0.017543859649122806 0.9649122807017544 
0.004016064257028112 0.0034423407917383822 0.9925415949512335 
0.0625 0.09375 0.84375 
0.034482758620689655 0.04597701149425287 0.9195402298850575 
0.03048780487804878 0.07317073170731707 0.8963414634146342 
0.06666666666666667 0.13333333333333333 0.8 
0.02 0.12 0.86 
0.00975609756097561 0.05365853658536585 0.9365853658536586 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.008123249299719889 0.01568627450980392 0.9761904761904762 
0.049586776859504134 0.14049586776859505 0.8099173553719008 
0.04924242424242424 0.18181818181818182 0.7689393939393939 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.024914655472920256 0.0027682950525466958 0.972317049474533 
0.040000000000000015 0.04000000000000001 0.92 
0.005093576200605291 0.0045318074842371344 0.9903746163151576 
0.04745871055480961 0.0015347991074544417 0.9510064903377359 
0.061684429955977824 0.020561476651992608 0.9177540933920296 
0.038726432912119725 0.017242804953049223 0.9440307621348311 
0.3012650461062957 9.431849184422843E-4 0.697791768975262 
0.2307692307692308 0.2307692307692308 0.5384615384615384 
0.27891953325586966 0.03958948077458174 0.6814909859695486 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>age_group</GIVEN>
<TABLE>
0.013072402751923385 9.053511639551448E-4 0.9860222460841216 
0.016318834843731082 3.879034168742205E-4 0.9832932617393947 
0.004293308679720592 5.944805710316393E-4 0.9951122107492479 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.091037512092592 0.740395559508325 0.1685669283990829 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.912718639140951 0.06815586985112385 0.01912549100792513 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

