<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.19999691974954237 0.20000286318582805 0.6000002170646295 
0.06061238413140729 0.36355962864874936 0.5758279872198435 
0.2855751749201902 0.28569289393438535 0.4287319311454244 
0.9999629215897103 1.3800251020763729E-5 2.3278159268986352E-5 
7.292110671224647E-4 2.984927857066404E-4 0.9989722961471709 
0.49777117384843966 0.2630014858841011 0.23922734026745923 
0.9999972852944673 6.998850201521512E-7 2.014820512559222E-6 
0.9999757600763814 1.1971250621481075E-5 1.2268672997170045E-5 
0.5774647887323943 0.12676056338028174 0.295774647887324 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<TABLE>
0.05660377358490566 0.018867924528301886 0.9245283018867925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.0625 0.22916666666666666 0.7083333333333334 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
5.122892203888963E-8 5.689528628527813E-8 0.9999998918757916 
0.9999999560393904 3.615859154441811E-8 7.80201810980325E-9 
0.9999999978393483 1.5867285263202838E-9 5.739230839881877E-10 
0.13333334174822462 0.06666673748766579 0.7999999207641096 
0.6470588235294118 0.3035294117647059 0.04941176470588234 
0.7241379310344828 0.2216748768472907 0.054187192118226604 
0.08000000670302 0.2800000319380428 0.6399999613589371 
4.98433764354789E-8 0.9999999281468777 2.200974589184274E-8 
0.5302491103202845 0.19572953736654808 0.27402135231316727 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<TABLE>
0.07547169811320754 0.018867924528301886 0.9056603773584906 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<TABLE>
0.05660377358490566 0.8679245283018868 0.07547169811320754 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<TABLE>
0.018518518518518517 0.09259259259259259 0.7592592592592593 0.12962962962962962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>unspecified_cough</GIVEN>
<TABLE>
0.22222220416475733 0.4444444190343455 0.3333333768008972 
1.119904171494404E-9 0.6666666021691304 0.33333339671096546 
0.07692306282286382 0.538461442966951 0.3846154942101852 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<TABLE>
0.018867924528301886 0.018867924528301886 0.9622641509433962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<TABLE>
0.03773584905660377 0.03773584905660377 0.9245283018867925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.0683094566429066 0.0018621386409095025 0.9298284047161839 
0.06907378271873006 0.041453237681167474 0.8894729796001024 
1.3851890580213158E-10 0.03999999377692561 0.9600000060845555 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>age_group</GIVEN>
<TABLE>
2.036463342712197E-9 3.882373964626964E-11 0.9999999979247128 
5.022367438638137E-9 1.3340317148089908E-10 0.9999999948442295 
1.2366078131027184E-9 2.3248130163090081E-10 0.9999999985309109 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.11111110304114505 0.7333333340250447 0.15555556293381023 
0.6666665787143042 0.33333340910767634 1.217801942261092E-8 
0.49999999072608525 0.5000000050344109 4.239503910133032E-9 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9000000054096813 0.0600000001424171 0.039999994447901685 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

