<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.19941028056968851 0.2715425908247281 0.5290471286055833 
0.07776658911100036 0.2529458292269071 0.6692875816620926 
0.07890670264529634 0.308934319769624 0.6121589775850796 
0.6833348505583053 0.14715469888917543 0.16951045055251932 
0.6169990601013255 0.17065393008618177 0.2123470098124927 
0.6052990645488113 0.13712208456361333 0.25757885088757526 
0.767688600105367 0.13365453425273144 0.09865686564190165 
0.8232157857750455 0.07811917125013104 0.09866504297482341 
0.619617576219614 0.19909682832748588 0.18128559545290007 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<TABLE>
0.03511183306260152 0.001499437710858428 0.9633887292265401 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<TABLE>
0.0602274147194802 0.2430338623016369 0.696738722978883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.13020301424136171 0.27205269742711935 0.5977442883315189 
0.5407720822655353 0.14747116014373582 0.3117567575907289 
0.7132602925381988 0.05441251336009034 0.23232719410171082 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0015406162464985994 4.201680672268908E-4 0.9980392156862745 
0.1371900826446281 0.006611570247933884 0.856198347107438 
0.23484848484848486 0.007575757575757576 0.7575757575757576 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>highest_measured_temperature</GIVEN>
<TABLE>
0.1111111111111111 0.8333333333333334 0.05555555555555555 
0.05714285714285714 0.8657142857142858 0.07714285714285714 
0.015154095011067598 0.9439809296781884 0.04086497531074408 
0.019823788546255508 0.40748898678414097 0.5726872246696035 
0.5 0.4 0.1 
0.3613861386138614 0.6089108910891089 0.0297029702970297 
0.35904255319148937 0.5877659574468085 0.05319148936170213 
0.34615384615384615 0.34615384615384615 0.3076923076923077 
0.5333333333333333 0.4 0.06666666666666667 
0.22758620689655173 0.7448275862068966 0.027586206896551724 
0.18811881188118812 0.7821782178217822 0.0297029702970297 
0.08333333333333333 0.4166666666666667 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0022405825514633807 0.04873267049432853 0.8221537599775942 0.12687298697661392 
0.013201320132013201 0.33003300330033003 0.6171617161716172 0.039603960396039604 
0.04905660377358491 0.539622641509434 0.37358490566037733 0.03773584905660377 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.014187047495593534 0.44649913222695264 0.5393138202774539 
0.21212719066139793 0.4609917934078216 0.3268810159307804 
0.14385057827571013 0.5284249234718409 0.32772449825244887 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.004061624649859944 0.00392156862745098 0.9920168067226891 
0.02975206611570248 0.06776859504132231 0.9024793388429752 
0.007575757575757576 0.06439393939393939 0.928030303030303 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>apnea</GIVEN>
<TABLE>
0.03225806451612903 0.06451612903225806 0.9032258064516129 
0.13333333333333333 0.06666666666666667 0.8 
0.0077628793225123505 0.015525758645024701 0.976711362032463 
0.1 0.15 0.75 
0.06976744186046512 0.09302325581395349 0.8372093023255814 
0.04927007299270073 0.145985401459854 0.8047445255474452 
0.25 0.25 0.5 
0.10526315789473684 0.3157894736842105 0.5789473684210527 
0.048582995951417005 0.17408906882591094 0.7773279352226721 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.01425269094064524 0.0015836323267383603 0.9841636767326164 
0.04000000000000002 0.040000000000000015 0.92 
0.007272821426514485 0.006522845959366004 0.9862043326141195 
0.05209072607872274 0.0013994919353829773 0.9465097819858944 
0.04456134895004377 0.014853782983347925 0.9405848680666085 
0.046682223511199515 0.02144172346442484 0.9318760530243756 
0.30724299665715465 7.673628434170213E-4 0.6919896404994282 
0.23076923076923078 0.23076923076923078 0.5384615384615383 
0.2859521780774244 0.04140833220681088 0.6726394897157647 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.002272015299412475 1.6416523710922997E-5 0.9977115681768766 
0.001990905977432455 7.736627039411264E-5 0.9979317277521735 
0.0013159130361072593 2.958903979959988E-4 0.9983881965658968 
0.035293967306671156 0.0058763630802598 0.958829669613069 
0.10957793004299254 0.0019750459405751203 0.8884470240164324 
0.07397099230666931 0.0012469248875940381 0.9247820828057366 
0.007545981221623168 3.1255543521516074E-4 0.9921414633431617 
0.04607238525713693 2.1117755828937767E-4 0.9537164371845737 
0.01754271454348007 0.0015947922312254611 0.9808624932252945 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.10234829317393099 0.7399793506710566 0.15767235615501232 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9031914753882099 0.07143780264352682 0.02537072196826326 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

