<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.19624882867673615 0.20348682703538282 0.600264344287881 
0.06657546701246471 0.2911985537838509 0.6422259792036844 
0.1707240009348407 0.26803164017500747 0.5612443588901518 
0.9399355058569284 0.022355464814485925 0.03770902932858567 
0.4097339796655834 0.16771911796630512 0.4225469023681115 
0.4977711738484397 0.2630014858841011 0.23922734026745923 
0.9948513096527335 0.0013273967301546457 0.0038212936171118576 
0.9609014846874243 0.019309389464186193 0.019789125848389575 
0.5774647887323943 0.12676056338028174 0.295774647887324 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<TABLE>
0.05660377358490566 0.018867924528301886 0.9245283018867925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.0625 0.22916666666666666 0.7083333333333334 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.18124734137522325 0.20129487339516108 0.6174577852296156 
0.8538123333391493 0.12024264834356453 0.025945018317286097 
0.9876709158311642 0.009054171186488734 0.003274912982346989 
0.16411696601716017 0.3257463801601226 0.5101366538227172 
0.6470588235294118 0.3035294117647059 0.04941176470588235 
0.7241379310344827 0.22167487684729067 0.0541871921182266 
0.09830044414518892 0.36719657236466824 0.5345029834901429 
0.1951767754686832 0.7186374253486356 0.0861857991826811 
0.5302491103202845 0.19572953736654805 0.2740213523131673 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<TABLE>
0.07547169811320754 0.018867924528301886 0.9056603773584906 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<TABLE>
0.05660377358490566 0.8679245283018868 0.07547169811320754 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<TABLE>
0.018518518518518517 0.09259259259259259 0.7592592592592593 0.12962962962962962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>unspecified_cough</GIVEN>
<TABLE>
0.15350913350907133 0.34775277769483237 0.49873808879609643 
0.003984816861199998 0.4371730397675477 0.5588421433712524 
0.038001981274455206 0.2748659496817112 0.6871320690438335 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<TABLE>
0.018867924528301886 0.018867924528301886 0.9622641509433962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<TABLE>
0.03773584905660377 0.03773584905660377 0.9245283018867925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.06830945664290658 0.0018621386409095025 0.9298284047161839 
0.06907378271873005 0.041453237681167474 0.8894729796001024 
4.385547121173564E-4 0.020297573249885653 0.9792638720379969 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.0021713995075940042 3.146955808107252E-5 0.9977971309343251 
0.0011708915744349194 1.4515184807044454E-4 0.9986839565774948 
1.7151757797914232E-4 5.14552733937427E-4 0.9993139296880834 
0.03264741465360774 5.905217120807599E-4 0.9667620636343116 
0.2663774226523671 0.005436273931680958 0.7281863034159519 
0.18870728083209515 0.0044576523031203555 0.8068350668647845 
0.006797880224125306 2.815690033661368E-4 0.9929205507725084 
0.08743195602106668 5.996704802542295E-4 0.9119683734986791 
0.15492957746478872 0.014084507042253521 0.8309859154929577 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08635742675693778 0.7354550777065483 0.17818749553651403 
0.39383920286380425 0.5683846867634917 0.03777611037270403 
0.4488187531484979 0.5277841054336727 0.023397141417829566 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9169052565000001 0.0604450535 0.022649690000000004 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

