<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.19697902645826382 0.25580167206237236 0.5472193014793639 
0.07599023217918564 0.24282485824135097 0.6811849095794634 
0.08097082341860737 0.2890383802572543 0.6299907963241385 
0.6730318245975115 0.14587895273981033 0.181089222662678 
0.6047900154228237 0.19127218452834507 0.20393780004883102 
0.5697332838831122 0.1787577862270007 0.2515089298898872 
0.7650959614063887 0.13203918753549504 0.1028648510581162 
0.8174555058527445 0.08181225115958282 0.10073224298767268 
0.6125904018798937 0.18703785013957064 0.20037174798053572 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>highest_measured_temperature</GIVEN>
<GIVEN>tachypnea</GIVEN>
<TABLE>
0.26666666666666666 0.06666666666666667 0.6666666666666666 
0.08 0.04 0.88 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.23809523809523808 0.007936507936507936 0.753968253968254 
0.11610486891385768 0.00749063670411985 0.8764044943820225 
0.08108108108108109 0.02702702702702703 0.8918918918918919 
0.1440329218106996 0.00411522633744856 0.8518518518518519 
0.02275838466803559 0.0013689253935660506 0.9758726899383984 
0.019011406844106463 0.0038022813688212928 0.9771863117870723 
0.10714285714285714 0.07142857142857142 0.8214285714285714 
0.013020833333333334 0.0026041666666666665 0.984375 
0.016853932584269662 0.0018726591760299626 0.9812734082397003 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<TABLE>
0.0602274147194802 0.2430338623016369 0.696738722978883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.13966871435129688 0.34506516313468866 0.5152661225140145 
0.5708564079692668 0.18117772260140888 0.2479658694293243 
0.7200210333739346 0.061410444204301286 0.21856852242176403 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0015406162464985994 4.201680672268908E-4 0.9980392156862745 
0.1371900826446281 0.006611570247933884 0.856198347107438 
0.23484848484848486 0.007575757575757576 0.7575757575757576 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>highest_measured_temperature</GIVEN>
<TABLE>
0.1111111111111111 0.8333333333333334 0.05555555555555555 
0.05714285714285714 0.8657142857142858 0.07714285714285714 
0.015154095011067598 0.9439809296781884 0.04086497531074408 
0.019823788546255508 0.40748898678414097 0.5726872246696035 
0.5 0.4 0.1 
0.3613861386138614 0.6089108910891089 0.0297029702970297 
0.35904255319148937 0.5877659574468085 0.05319148936170213 
0.34615384615384615 0.34615384615384615 0.3076923076923077 
0.5333333333333333 0.4 0.06666666666666667 
0.22758620689655173 0.7448275862068966 0.027586206896551724 
0.18811881188118812 0.7821782178217822 0.0297029702970297 
0.08333333333333333 0.4166666666666667 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0022405825514633807 0.04873267049432853 0.8221537599775942 0.12687298697661392 
0.013201320132013201 0.33003300330033003 0.6171617161716172 0.039603960396039604 
0.04905660377358491 0.539622641509434 0.37358490566037733 0.03773584905660377 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.011798570943211455 0.3293754083057838 0.6588260207510048 
0.17757414884090816 0.39369601642389296 0.4287298347351989 
0.1353773561151266 0.49883504439976856 0.36578759948510475 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>infiltrate</GIVEN>
<TABLE>
0.016666666666666666 0.06666666666666667 0.9166666666666666 
0.017543859649122806 0.017543859649122806 0.9649122807017544 
0.004016064257028112 0.0034423407917383822 0.9925415949512335 
0.0625 0.09375 0.84375 
0.034482758620689655 0.04597701149425287 0.9195402298850575 
0.03048780487804878 0.07317073170731707 0.8963414634146342 
0.06666666666666667 0.13333333333333333 0.8 
0.02 0.12 0.86 
0.00975609756097561 0.05365853658536585 0.9365853658536586 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.008123249299719889 0.01568627450980392 0.9761904761904762 
0.049586776859504134 0.14049586776859505 0.8099173553719008 
0.04924242424242424 0.18181818181818182 0.7689393939393939 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.025606726398693477 0.0028451918220770535 0.9715480817792294 
0.040000000000000015 0.04000000000000001 0.9199999999999999 
0.004946851256279842 0.004397754186361385 0.9906553945573586 
0.04727453711637208 0.0015401790521020818 0.9511852838315259 
0.06255284396270626 0.02085094798756875 0.9165962080497249 
0.03810880877847194 0.016916834406747263 0.9449743568147808 
0.30099736688615136 9.510578366818237E-4 0.6980515752771668 
0.2307692307692308 0.2307692307692308 0.5384615384615383 
0.2782532351934135 0.03941715624861174 0.6823296085579748 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.003189846655926021 3.390489865766054E-5 0.9967762484454165 
0.0020890074432541885 1.4454897354934852E-4 0.9977664435831964 
9.427309508439532E-4 5.17920878092423E-4 0.9985393481710636 
0.06476320306439629 0.005495640405880659 0.929741156529723 
0.19282069294550191 0.0037555789976186724 0.8034237280568794 
0.11192101295259253 0.002308900773982012 0.8857700862734255 
0.020232010668516355 8.380122762107362E-4 0.978929977055273 
0.09119676330426997 5.303496517438192E-4 0.9082728870439862 
0.04044609757664284 0.003676917961512986 0.9558769844618442 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.09084031584374999 0.74040281584375 0.1687568683125 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.9129677565000001 0.0680700535 0.01896219 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

