<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08781436895830293 0.2525997581926189 0.6595858728490782 
0.6178650780695515 0.17532685954055935 0.20680806238988908 
0.779406818447119 0.10381526625184236 0.1167779153010388 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>highest_measured_temperature</GIVEN>
<GIVEN>tachypnea</GIVEN>
<GIVEN>respiratory_panel_ordered</GIVEN>
<TABLE>
0.6666666666666666 0.16666666666666666 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.08333333333333333 0.08333333333333333 0.8333333333333334 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.041666666666666664 0.041666666666666664 0.9166666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.92 0.04 0.04 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.07692307692307693 0.009615384615384616 0.9134615384615384 
0.9512195121951219 0.024390243902439025 0.024390243902439025 
0.25 0.5 0.25 
0.048484848484848485 0.006060606060606061 0.9454545454545454 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.02857142857142857 0.02857142857142857 0.9428571428571428 
0.92 0.04 0.04 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.058823529411764705 0.004524886877828055 0.9366515837104072 
0.864406779661017 0.01694915254237288 0.11864406779661017 
0.14285714285714285 0.7142857142857143 0.14285714285714285 
0.014349930843706777 6.915629322268327E-4 0.9849585062240664 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.011494252873563218 0.0038314176245210726 0.9846743295019157 
0.5 0.25 0.25 
0.25 0.5 0.25 
0.07692307692307693 0.038461538461538464 0.8846153846153846 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.007853403141361256 0.002617801047120419 0.9895287958115183 
0.5714285714285714 0.14285714285714285 0.2857142857142857 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.011320754716981131 0.0018867924528301887 0.9867924528301887 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<TABLE>
0.0602274147194802 0.2430338623016369 0.696738722978883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1411533954231175 0.3456417812437615 0.513204823333121 
0.5557486271444969 0.1978988334919666 0.24635253936353652 
0.7112847923698897 0.05989440055836176 0.22882080707174857 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0015406162464985994 4.201680672268908E-4 0.9980392156862745 
0.1371900826446281 0.006611570247933884 0.856198347107438 
0.23484848484848486 0.007575757575757576 0.7575757575757576 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>highest_measured_temperature</GIVEN>
<TABLE>
0.1111111111111111 0.8333333333333334 0.05555555555555555 
0.05714285714285714 0.8657142857142858 0.07714285714285714 
0.015154095011067598 0.9439809296781884 0.04086497531074408 
0.019823788546255508 0.40748898678414097 0.5726872246696035 
0.5 0.4 0.1 
0.3613861386138614 0.6089108910891089 0.0297029702970297 
0.35904255319148937 0.5877659574468085 0.05319148936170213 
0.34615384615384615 0.34615384615384615 0.3076923076923077 
0.5333333333333333 0.4 0.06666666666666667 
0.22758620689655173 0.7448275862068966 0.027586206896551724 
0.18811881188118812 0.7821782178217822 0.0297029702970297 
0.08333333333333333 0.4166666666666667 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0022405825514633807 0.04873267049432853 0.8221537599775942 0.12687298697661392 
0.013201320132013201 0.33003300330033003 0.6171617161716172 0.039603960396039604 
0.04905660377358491 0.539622641509434 0.37358490566037733 0.03773584905660377 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.013114840840773396 0.33121553306588347 0.6556696260933431 
0.1781586099750395 0.37903082576349373 0.4428105642614667 
0.14134671799937043 0.5246607132769774 0.33399256872365213 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>infiltrate</GIVEN>
<TABLE>
0.016666666666666666 0.06666666666666667 0.9166666666666666 
0.017543859649122806 0.017543859649122806 0.9649122807017544 
0.004016064257028112 0.0034423407917383822 0.9925415949512335 
0.0625 0.09375 0.84375 
0.034482758620689655 0.04597701149425287 0.9195402298850575 
0.03048780487804878 0.07317073170731707 0.8963414634146342 
0.06666666666666667 0.13333333333333333 0.8 
0.02 0.12 0.86 
0.00975609756097561 0.05365853658536585 0.9365853658536586 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.008123249299719889 0.01568627450980392 0.9761904761904762 
0.049586776859504134 0.14049586776859505 0.8099173553719008 
0.04924242424242424 0.18181818181818182 0.7689393939393939 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0052881175928992654 0.0044641751659485925 0.9902477072411522 
0.038429421662228284 0.01485569788900794 0.9467148804487637 
0.2855205006571341 0.04035851640592134 0.6741209829369446 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0018537488259461367 3.431803380703345E-4 0.9978030708359836 
0.170700516458914 0.006098723242743478 0.8232007602983424 
0.061250895958423 0.003194706972976236 0.9355543970686008 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<TABLE>
0.09370557955710884 0.7387132341945023 0.16758118624838883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.910013518368112 0.07148730163688616 0.018499179995001874 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

