<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 1.0E-4 -N -1</NAME>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.07291666666666667 0.23958333333333334 0.6875 
0.6666666666666666 0.2222222222222222 0.1111111111111111 
0.5 0.25 0.25 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09375 0.71875 0.1875 
0.5555555555555556 0.2222222222222222 0.2222222222222222 
0.25 0.5 0.25 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010309278350515464 0.061855670103092786 0.7422680412371134 0.18556701030927836 
0.1 0.3 0.5 0.1 
0.2 0.4 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.11458333333333333 0.2916666666666667 0.59375 
0.4444444444444444 0.3333333333333333 0.2222222222222222 
0.5 0.25 0.25 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.020833333333333332 0.041666666666666664 0.9375 
0.2222222222222222 0.1111111111111111 0.6666666666666666 
0.25 0.5 0.25 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.03125 0.5625 0.40625 
0.1111111111111111 0.5555555555555556 0.3333333333333333 
0.5 0.25 0.25 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.03125 0.8541666666666666 0.11458333333333333 
0.3333333333333333 0.5555555555555556 0.1111111111111111 
0.25 0.5 0.25 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.03125 0.20833333333333334 0.7604166666666666 
0.2222222222222222 0.4444444444444444 0.3333333333333333 
0.25 0.25 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010416666666666666 0.010416666666666666 0.9791666666666666 
0.2222222222222222 0.1111111111111111 0.6666666666666666 
0.25 0.25 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010416666666666666 0.010416666666666666 0.9791666666666666 
0.2222222222222222 0.1111111111111111 0.6666666666666666 
0.25 0.25 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010416666666666666 0.010416666666666666 0.9791666666666666 
0.1111111111111111 0.2222222222222222 0.6666666666666666 
0.25 0.25 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.03125 0.010416666666666666 0.9583333333333334 
0.1111111111111111 0.1111111111111111 0.7777777777777778 
0.25 0.25 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.912621359223301 0.06796116504854369 0.019417475728155338 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

