<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 1.0E-4 -N -1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08856502242152467 0.29007847533632286 0.6213565022421524 
0.6736111111111112 0.13541666666666666 0.1909722222222222 
0.7908496732026143 0.06535947712418301 0.1437908496732026 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1210762331838565 0.17713004484304934 0.7017937219730942 
0.53125 0.1076388888888889 0.3611111111111111 
0.7124183006535948 0.032679738562091505 0.2549019607843137 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0014009526478005044 0.04679181843653685 0.8217988231997758 0.13000840571588682 
0.01384083044982699 0.30103806228373703 0.6193771626297578 0.0657439446366782 
0.05194805194805195 0.5324675324675324 0.3246753246753247 0.09090909090909091 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.026345291479820628 0.2390695067264574 0.734585201793722 
0.3368055555555556 0.2326388888888889 0.4305555555555556 
0.30718954248366015 0.3202614379084967 0.37254901960784315 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.02045964125560538 0.8598654708520179 0.11967488789237668 
0.3263888888888889 0.6006944444444444 0.07291666666666667 
0.24836601307189543 0.6666666666666666 0.08496732026143791 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.002802690582959641 2.802690582959641E-4 0.9969170403587444 
0.13194444444444445 0.003472222222222222 0.8645833333333334 
0.1895424836601307 0.006535947712418301 0.803921568627451 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010369955156950673 0.0011210762331838565 0.9885089686098655 
0.19444444444444445 0.003472222222222222 0.8020833333333334 
0.1895424836601307 0.006535947712418301 0.803921568627451 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.008127802690582959 0.010089686098654708 0.9817825112107623 
0.041666666666666664 0.15625 0.8020833333333334 
0.06535947712418301 0.17647058823529413 0.7581699346405228 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.015414798206278026 0.5994955156950673 0.3850896860986547 
0.2013888888888889 0.5416666666666666 0.2569444444444444 
0.12418300653594772 0.6143790849673203 0.26143790849673204 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.007847533632286996 0.010930493273542601 0.9812219730941704 
0.052083333333333336 0.027777777777777776 0.9201388888888888 
0.2222222222222222 0.0457516339869281 0.7320261437908496 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.003923766816143498 0.004204035874439462 0.991872197309417 
0.03125 0.08680555555555555 0.8819444444444444 
0.026143790849673203 0.058823529411764705 0.9150326797385621 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09585201793721973 0.758127802690583 0.1460201793721973 
0.2986111111111111 0.6215277777777778 0.0798611111111111 
0.1437908496732026 0.7712418300653595 0.08496732026143791 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.002522421524663677 2.802690582959641E-4 0.9971973094170403 
0.024305555555555556 0.003472222222222222 0.9722222222222222 
0.0196078431372549 0.006535947712418301 0.9738562091503268 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.8908318760929304 0.07144641518860854 0.03772170871846115 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

