<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
<!ELEMENT BIF ( NETWORK )*>
<!ATTLIST BIF VERSION CDATA #REQUIRED>
<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
<!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
<!ELEMENT OUTCOME (#PCDATA)>
<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT GIVEN (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>rsv_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_distress</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>respiratory_panel_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>tachypnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>highest_measured_temperature</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>apnea</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>infiltrate</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.1924101908112142 0.2689478733610489 0.5386419358277369 
0.07732475464484696 0.2637713593025153 0.6589038860526377 
0.08530872959545777 0.3257629524485451 0.5889283179559972 
0.7432186665634795 0.1317571489378168 0.1250241844987037 
0.6522971058490185 0.1629224853268569 0.1847804088241247 
0.6408977556109726 0.1537822111388196 0.2053200332502078 
0.8265440210249672 0.09592641261498029 0.07752956636005257 
0.8515346181299072 0.05496074232690935 0.09350463954318344 
0.6585365853658537 0.1219512195121951 0.2195121951219512 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>rsv_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.00884767082400597 0.001812173542266283 0.9893401556337278 
0.00888173998181691 0.0007692845653542205 0.9903489754528289 
0.009226401703335699 0.00014194464158978 0.9906316536550746 
0.4632976047672484 0.007545563595557791 0.5291568316371939 
0.1163732038048978 0.004654928152195912 0.8789718680429063 
0.01413133832086451 0.002493765586034913 0.9833748960931006 
0.3701270258431888 0.01007446342531757 0.6197985107314936 
0.1977159172019986 0.006423982869379015 0.7958600999286224 
0.02439024390243903 0.02439024390243903 0.9512195121951219 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_distress</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>unspecified_cough</GIVEN>
<TABLE>
0.1333216844312423 0.2591298270138039 0.6075484885549537 
0.01964916630508895 0.3352755222215335 0.6450753114733776 
0.01273120345904396 0.1863773453972829 0.8008914511436731 
0.469160812033964 0.2264126546269557 0.3044265333390802 
0.1435722411831627 0.3606370875995449 0.4957906712172924 
0.2917330904122068 0.2179457982236393 0.490321111364154 
0.2719665271966527 0.3337624718377856 0.3942710009655616 
0.1096345514950166 0.4285714285714286 0.4617940199335548 
0.2365930599369085 0.2050473186119874 0.5583596214511041 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.3414348150517003 0.1339942436840422 0.5245709412642575 
0.09788563302795067 0.1884747185117841 0.7136396484602653 
0.06458481192334989 0.1977288857345635 0.7376863023420865 
0.6093332817397361 0.1039739968269938 0.2866927214332701 
0.5045537340619308 0.1034203602509613 0.3920259056871079 
0.3183707398171239 0.1620947630922693 0.5195344970906068 
0.7941305300043802 0.0319754708716601 0.1738939991239597 
0.6973590292648109 0.04354032833690221 0.259100642398287 
0.5121951219512195 0.1219512195121951 0.3658536585365854 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>respiratory_panel_ordered</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0661625708884688 0.001890359168241966 0.9319470699432892 
0.6894548348587346 0.00230799840827696 0.3082371667329885 
0.8183437221727515 0.002671415850400712 0.1789848619768477 
0.0196078431372549 0.1764705882352941 0.803921568627451 
0.01357466063348416 0.4208144796380091 0.5656108597285068 
0.0303030303030303 0.5151515151515151 0.4545454545454545 
0.0001532097441397273 1.702330490441414e-005 0.9998297669509558 
0.002447789177646998 0.0001562418624029998 0.99739596895995 
0.01595951732191514 0.001167769560140132 0.9828727131179448 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>tachypnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>respiratory_distress</GIVEN>
<TABLE>
0.1894669235709698 0.7443802183686576 0.06615285806037251 
0.01174774774774775 0.858018018018018 0.1302342342342343 
0.01196144995557176 0.8739149256111731 0.1141236244332551 
0.5273892318512151 0.4187700242244276 0.05384074392435728 
0.2287363694676075 0.7087876844130853 0.06247594611930725 
0.2200087757788504 0.7026766125493638 0.07731461167178587 
0.3955928646379853 0.534102833158447 0.07030430220356768 
0.1340373679935012 0.80178716490658 0.06417546709991877 
0.1499026606099935 0.7884490590525632 0.06164828033744322 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>highest_measured_temperature</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>tachypnea</GIVEN>
<TABLE>
0.01117886178861789 0.1534552845528455 0.7164634146341463 0.1189024390243902 
0.001264050406440823 0.04463070281202598 0.8934502742017035 0.06065497257982964 
0.000722543352601156 0.03280346820809248 0.3229768786127168 0.6434971098265896 
0.0365036231884058 0.3544384057971015 0.5557065217391305 0.05335144927536232 
0.02281388947702731 0.3134130849036629 0.6178805843743384 0.04589244124497142 
0.01020408163265306 0.250242954324587 0.4659863945578232 0.2735665694849369 
0.07622739018087855 0.5516795865633075 0.3191214470284238 0.05297157622739018 
0.04535398230088496 0.5232300884955752 0.3978613569321534 0.03355457227138643 
0.02066115702479339 0.4256198347107438 0.2603305785123967 0.2933884297520661 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>respiratory_distress</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1393705844572897 0.573538856775851 0.2870905587668594 
0.3800109400640775 0.4615925607564273 0.1583964991794952 
0.3011542497376705 0.4774396642182581 0.2214060860440714 
0.01434234234234234 0.7235315315315315 0.2621261261261261 
0.09839640795381655 0.637203335471456 0.2644002565747274 
0.05117790414297319 0.6230706742485784 0.3257514216084484 
0.0139664168052676 0.5353945000113919 0.4506390831833406 
0.1492759982448442 0.5538394032470382 0.2968845985081176 
0.09149902660609993 0.6041531473069436 0.3043478260869565 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>apnea</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.007142095725402409 0.03038055644387592 0.9624773478307217 
0.002401100310044992 0.001095647714292375 0.9965032519756626 
0.005251951738821859 0.00014194464158978 0.9946061036195883 
0.06117710792090702 0.1899547266184267 0.7488681654606664 
0.0273224043715847 0.02044120623355596 0.9522363893948593 
0.02078137988362427 0.002493765586034913 0.9767248545303409 
0.01795882610600088 0.1537450722733246 0.8282961016206746 
0.002141327623126338 0.0278372591006424 0.9700214132762313 
0.02439024390243903 0.02439024390243903 0.9512195121951219 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>infiltrate</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>unspecified_cough</GIVEN>
<TABLE>
0.02708369736152368 0.05189585881530666 0.9210204438231697 
0.004772825884832331 0.01394656914399058 0.9812806049711771 
0.003389649558277951 0.005364720954439907 0.9912456294872821 
0.06555751907245377 0.1746907460885307 0.7597517348390156 
0.03026166097838453 0.1362912400455063 0.8334470989761093 
0.04577544978364837 0.1104531997267137 0.8437713504896379 
0.04216285806243966 0.1593176697779208 0.7985194721596395 
0.01661129568106312 0.06976744186046512 0.9136212624584718 
0.0220820189274448 0.1419558359621451 0.8359621451104101 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>rsv_lab_ordered</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09262759924385633 0.7353497164461248 0.1720226843100189 
0.0825308396339037 0.08651014723438122 0.8309590131317151 
0.3677649154051648 0.09528049866429207 0.5369545859305432 
0.09803921568627451 0.803921568627451 0.09803921568627451 
0.04072398190045249 0.3393665158371041 0.6199095022624435 
0.3333333333333333 0.2121212121212121 0.4545454545454545 
0.007949883390361404 0.0008000953305074647 0.9912500212791311 
0.03140461434300297 0.002551950419248997 0.9660434352377481 
0.2300506033476061 0.00973141300116777 0.7602179836512262 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>rsv_lab_ordered</GIVEN>
<TABLE>
0.001890359168241966 0.001890359168241966 0.996219281663516 
0.0196078431372549 0.0196078431372549 0.9607843137254902 
0.0001872563539485556 1.702330490441414e-005 0.9997957203411471 
0.03700756068444091 0.001512136888181456 0.9614803024273776 
0.01357466063348416 0.01357466063348416 0.9728506787330317 
0.008697463673766991 0.0007812093120149992 0.990521327014218 
0.01691896705253785 0.0008904719501335708 0.9821905609973286 
0.0303030303030303 0.0303030303030303 0.9393939393939395 
0.004281821720513819 0.0003892565200467108 0.9953289217594394 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.75 0.15 
0.3 0.65 0.05 
0.2 0.7 0.1 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.89091895 0.073911502 0.035169548 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

