<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 1.0E-4 -N -1</NAME>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.001884760366182014 6.731287022078621E-4 0.9974421109316102 
0.34191176470588236 0.011029411764705883 0.6470588235294118 
0.43243243243243246 0.02702702702702703 0.5405405405405406 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08441033925686592 0.2284598815293484 0.6871297792137857 
0.5845588235294118 0.20955882352941177 0.20588235294117646 
0.6486486486486487 0.13513513513513514 0.21621621621621623 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.16222401723209479 0.49771136241249325 0.34006462035541196 
0.6066176470588235 0.2922794117647059 0.10110294117647059 
0.7297297297297297 0.13513513513513514 0.13513513513513514 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.00942380183091007 0.08992999461497038 0.9006462035541195 
0.10110294117647059 0.2113970588235294 0.6875 
0.08108108108108109 0.35135135135135137 0.5675675675675675 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
8.077544426494346E-4 1.3462574044157243E-4 0.999057619816909 
0.02022058823529412 0.003676470588235294 0.9761029411764706 
0.24324324324324326 0.02702702702702703 0.7297297297297297 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06825525040387723 0.7334410339256866 0.1983037156704362 
0.125 0.8051470588235294 0.06985294117647059 
0.05405405405405406 0.6486486486486487 0.2972972972972973 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.927902036736224 0.06772460327377233 0.0043733599900037485 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

