<?xml version="1.0" encoding="ISO-8859-1"?>
 <smile version="1.0" id="000influenza_ac_topazac_slc_topazslc/sourceModel/acmodel_0810_topazac_seed-665150065_size50-IG-K2_cleaned.bif">
	<nodes>
	<cpt id="diagnosis">
		<state id="O" />
		<state id="N" />
		<state id="I" />
		<probabilities>0.9056603773584906 0.07547169811320754 0.018867924528301886 </probabilities>
	</cpt>
<cpt id="unspecified_cough">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.12 0.2 0.68 0.16666666666666666 0.6666666666666666 0.16666666666666666 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="reported_fever">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.16 0.56 0.28 0.3333333333333333 0.5 0.16666666666666666 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="age_group">
		<state id="ls6" />
		<state id="ge6ls65" />
		<state id="ge65" />
		<parents>diagnosis</parents>
		<probabilities>0.08 0.76 0.16 0.16666666666666666 0.6666666666666666 0.16666666666666666 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="hypoxemia">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.02 0.16 0.82 0.16666666666666666 0.16666666666666666 0.6666666666666666 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="nasal_swab_order">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04 0.02 0.94 0.16666666666666666 0.16666666666666666 0.6666666666666666 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
	</nodes>
	<extensions>
	 <genie version="1.0" app="GeNIe 2.0.2603.0" name="Flu" faultnameformat="nodestate">
		<node id="unspecified_cough">
			<name>unspecified_cough</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="reported_fever">
			<name>reported_fever</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="age_group">
			<name>age_group</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="hypoxemia">
			<name>hypoxemia</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="nasal_swab_order">
			<name>nasal_swab_order</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="diagnosis">
			<name>diagnosis</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
	 </genie>
	</extensions>
</smile>
