<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
<!ELEMENT BIF ( NETWORK )*>
<!ATTLIST BIF VERSION CDATA #REQUIRED>
<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
<!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
<!ELEMENT OUTCOME (#PCDATA)>
<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT GIVEN (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Network1</NAME>
<VARIABLE TYPE="nature">
<NAME>nasal_swab_order</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>unspecified_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>reported_fever</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_ordered</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_like_illness</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>unspecified_pneumonia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>viral_syndrome</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>myalgia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>influenza_lab_positive</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>hypoxemia</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>nonproductive_cough</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>ill_appearing</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>bronchiolitis</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>age_group</NAME>
<OUTCOME>ls6</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge65</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>O</OUTCOME>
<OUTCOME>N</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>nasal_swab_order</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.005891896507556998 8.538980445734779e-005 0.9940227136879857 
0.002293012943205291 0.000284257802876689 0.9974227292539181 
0.0003000900270081024 0.0009002700810243073 0.9987996398919676 
0.204221635883905 0.003693931398416886 0.7920844327176781 
0.3757455268389662 0.007668276057938086 0.6165861971030957 
0.1887072808320951 0.004457652303120356 0.8068350668647846 
0.417283950617284 0.01728395061728395 0.5654320987654321 
0.5348495964783566 0.003668378576669112 0.4614820249449743 
0.1549295774647887 0.01408450704225352 0.8309859154929578 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>unspecified_cough</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.1898215353086842 0.2094611903338741 0.6007172743574417 
0.07229623453163789 0.2217779378043927 0.7059258276639694 
0.08452535760728218 0.254776432929879 0.6606982094628389 
0.6242744063324538 0.1398416886543536 0.2358839050131926 
0.5779608065890373 0.2365805168986084 0.1854586765123545 
0.4977711738484398 0.2630014858841011 0.2392273402674592 
0.6839506172839506 0.08148148148148149 0.2345679012345679 
0.7608217168011738 0.1181217901687454 0.1210564930300807 
0.5774647887323944 0.1267605633802817 0.2957746478873239 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>reported_fever</FOR>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.417695772192358 0.4638965567339823 0.1184076710736597 
0.6875879538418238 0.2569659442724459 0.05544610188573037 
0.8583025830258303 0.1040590405904059 0.03763837638376383 
0.2075675028438005 0.691432676764653 0.1009998203915464 
0.6470588235294118 0.3035294117647059 0.04941176470588235 
0.7241379310344828 0.2216748768472907 0.0541871921182266 
0.1124953331630347 0.4348313061248551 0.4526733607121102 
0.5226011102299762 0.246629659000793 0.2307692307692308 
0.5302491103202847 0.1957295373665481 0.2740213523131673 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_ordered</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.06735751295336788 0.005181347150259068 0.927461139896373 
0.04 0.12 0.84 
0.000121197430614471 1.346638117938566e-005 0.9998653361882062 
0.5209580838323353 0.002721829069134458 0.4763200870985302 
0.08108108108108109 0.2432432432432433 0.6756756756756757 
0.08279952550415184 0.003084223013048636 0.9141162514827995 
0.4917491749174918 0.007700770077007701 0.5005500550055005 
0.2307692307692308 0.07692307692307693 0.6923076923076923 
0.1275899672846238 0.00109051254089422 0.871319520174482 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_like_illness</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.06735751295336788 0.005181347150259068 0.927461139896373 
0.36 0.04 0.6 
0.00214115460752232 0.001036911350812696 0.996821934041665 
0.4001088731627654 0.01796407185628743 0.5819270549809472 
0.2432432432432433 0.1891891891891892 0.5675675675675675 
0.1221826809015421 0.00830367734282325 0.8695136417556346 
0.5335533553355336 0.009900990099009901 0.4565456545654565 
0.3846153846153846 0.07692307692307693 0.5384615384615384 
0.2715376226826609 0.005452562704471102 0.7230098146128681 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>unspecified_pneumonia</FOR>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2465494697079762 0.1050414063635043 0.6484091239285196 
0.4173937517590768 0.09991556431184914 0.4826906839290741 
0.3328413284132841 0.1173431734317343 0.5498154981549815 
0.05621744596779022 0.04388433215590014 0.8998982218763096 
0.2345098039215686 0.1231372549019608 0.6423529411764706 
0.2118226600985222 0.07389162561576355 0.7142857142857143 
0.02469984869623313 0.008901377453773752 0.9663987738499932 
0.2355273592386994 0.03092783505154639 0.7335448057097541 
0.1316725978647687 0.01779359430604982 0.8505338078291815 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>viral_syndrome</FOR>
<GIVEN>reported_fever</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1878677384602635 0.002568989806911411 0.8095632717328251 
0.3465749936338172 0.003310415075120957 0.6501145912910619 
0.4736120630568883 0.004797806716929404 0.5215901302261823 
0.01570339833473462 0.0007322828238995417 0.9835643188413659 
0.1570453134698945 0.003103662321539417 0.8398510242085661 
0.2365145228215768 0.004149377593360996 0.7593360995850622 
0.005129409922079956 0.0001957790046595403 0.9946748110732605 
0.1070780399274047 0.00544464609800363 0.8874773139745916 
0.1366906474820144 0.007194244604316547 0.8561151079136691 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>myalgia</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>age_group</GIVEN>
<TABLE>
0.00503799846298352 0.001793185893604304 0.9931688156434122 
0.03905702211525707 0.04375675112281832 0.9171862267619246 
0.02230669200760228 0.04391317395218566 0.9337801340402121 
0.02058047493403694 0.01002638522427441 0.9693931398416886 
0.3990343652371485 0.05765407554671968 0.5433115592161318 
0.1708766716196137 0.06389301634472511 0.7652303120356612 
0.04197530864197531 0.007407407407407408 0.9506172839506173 
0.4732208363903155 0.06823184152604549 0.458547322083639 
0.2957746478873239 0.07042253521126761 0.6338028169014085 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>influenza_lab_positive</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>nasal_swab_order</GIVEN>
<TABLE>
0.04663212435233161 0.005181347150259068 0.9481865284974094 
0.04 0.04 0.92 
0.0001481301929732423 1.346638117938566e-005 0.9998384034258474 
0.04409363091997823 0.001633097441480675 0.9542732716385411 
0.08108108108108109 0.02702702702702703 0.8918918918918919 
0.00830367734282325 0.001186239620403322 0.9905100830367735 
0.2959295929592959 0.0011001100110011 0.7029702970297029 
0.2307692307692308 0.2307692307692308 0.5384615384615384 
0.138495092693566 0.003271537622682661 0.8582333696837514 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>hypoxemia</FOR>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.02019468255121313 0.170710446026442 0.8090948714223449 
0.1027300872502111 0.2541514213340839 0.643118491415705 
0.05830258302583026 0.2059040590405904 0.7357933579335794 
0.006645512782134946 0.131054301622463 0.862300185595402 
0.04784313725490196 0.1733333333333333 0.7788235294117647 
0.04433497536945813 0.2019704433497537 0.7536945812807882 
0.005364406280088817 0.06376373032559785 0.9308718633943134 
0.1070578905630452 0.2006344171292625 0.6923076923076923 
0.01067615658362989 0.1530249110320285 0.8362989323843416 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>nonproductive_cough</FOR>
<GIVEN>unspecified_cough</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.111724538718582 0.006247275897137876 0.8820281853842801 
0.1500140726146918 0.005910498170560091 0.8440754292147481 
0.1867158671586716 0.006642066420664207 0.8066420664206642 
0.03478417050829193 0.00341256061785308 0.961803268873855 
0.207843137254902 0.01647058823529412 0.7756862745098039 
0.6650246305418719 0.04433497536945813 0.2906403940886699 
1.964983985380519e-005 1.964983985380519e-005 0.9999607003202924 
0.0007930214115781126 0.0007930214115781126 0.9984139571768438 
0.003558718861209964 0.003558718861209964 0.9928825622775801 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>ill_appearing</FOR>
<GIVEN>age_group</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.008965929468021518 0.2427632140722398 0.7482708564597387 
0.08179419525065963 0.1525065963060686 0.7656992084432718 
0.02716049382716049 0.2049382716049383 0.7679012345679013 
0.005173492012355739 0.09924387424434801 0.8955826337432963 
0.06560636182902585 0.103095711445612 0.8312979267253621 
0.07263389581804843 0.1122523844460748 0.8151137197358768 
0.008502550765229568 0.07552265679703911 0.9159747924377313 
0.04309063893016345 0.07280832095096583 0.8841010401188707 
0.04225352112676056 0.09859154929577464 0.8591549295774648 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>bronchiolitis</FOR>
<GIVEN>age_group</GIVEN>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.01426009734437708 0.001110067457945521 0.9846298351976774 
0.1598944591029024 0.00158311345646438 0.8385224274406332 
0.05679012345679012 0.002469135802469136 0.9407407407407408 
0.0004737630047944816 1.895052019177926e-005 0.9995072864750138 
0.009372337404146549 0.001420051121840386 0.989207611474013 
0.0007336757153338225 0.0007336757153338225 0.9985326485693323 
0.0003000900270081024 0.0001000300090027008 0.9995998799639893 
0.004457652303120356 0.001485884101040119 0.9940564635958396 
0.01408450704225352 0.01408450704225352 0.971830985915493 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>age_group</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0625 0.7375 0.2 
0.125 0.8 0.075 
0.0625 0.7375 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.933810513 0.060890107 0.00529938 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

