<?xml version="1.0" encoding="ISO-8859-1"?>
 <smile version="1.0" id="000influenza_ac_topazac_slc_topazslc/sourceModel/Influenza_Source_clean_inject.xml">
	<nodes>
	<cpt id="diagnosis">
		<state id="O" />
		<state id="N" />
		<state id="I" />
		<probabilities>0.9056603773584906 0.07547169811320754 0.018867924528301886 </probabilities>
	</cpt>
<cpt id="unspecified_cough">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.12 0.2 0.68 0.16666666666666669 0.6666666666666667 0.16666666666666669 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="reported_fever">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.16 0.56 0.28 0.33333333333333337 0.5000000000000001 0.16666666666666669 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="age_group">
		<state id="ls6" />
		<state id="ge6ls65" />
		<state id="ge65" />
		<parents>diagnosis</parents>
		<probabilities>0.08 0.76 0.16 0.16666666666666669 0.6666666666666667 0.16666666666666669 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="hypoxemia">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.02 0.16 0.82 0.16666666666666666 0.16666666666666666 0.6666666666666666 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="nasal_swab_order">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04 0.02 0.94 0.16666666666666666 0.16666666666666666 0.6666666666666666 0.3333333333333333 0.3333333333333333 0.3333333333333333 </probabilities>
	</cpt>
<cpt id="tachypnea">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.04786191447657906 0.8504340173606945 0.1017040681627265 0.04786191447657906 0.8504340173606945 0.1017040681627265 0.04786191447657906 0.8504340173606945 0.1017040681627265 </probabilities>
	</cpt>
<cpt id="respiratory_distress">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.06480935190648093 0.22729772702272977 0.7078929210707893 0.06480935190648093 0.22729772702272977 0.7078929210707893 0.06480935190648093 0.22729772702272977 0.7078929210707893 </probabilities>
	</cpt>
<cpt id="highest_measured_temperature">
		<state id="P" />
		<state id="A" />
		<state id="I" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.006971846619374374 0.08664809374193769 0.7798828425774633 0.12649721706122466 0.006971846619374374 0.08664809374193769 0.7798828425774633 0.12649721706122466 0.006971846619374374 0.08664809374193769 0.7798828425774633 0.12649721706122466 </probabilities>
	</cpt>
<cpt id="respiratory_panel_ordered">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.02093928806420582 0.001993932206304986 0.9770667797294893 0.02093928806420582 0.001993932206304986 0.9770667797294893 0.02093928806420582 0.001993932206304986 0.9770667797294893 </probabilities>
	</cpt>
<cpt id="rsv_lab_ordered">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.03888101090628356 0.0019940518453479793 0.9591249372483684 0.03888101090628356 0.0019940518453479793 0.9591249372483684 0.03888101090628356 0.0019940518453479793 0.9591249372483684 </probabilities>
	</cpt>
<cpt id="influenza_lab_positive">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.023930239302393026 0.013960139601396014 0.962109621096211 0.023930239302393026 0.013960139601396014 0.962109621096211 0.023930239302393026 0.013960139601396014 0.962109621096211 </probabilities>
	</cpt>
<cpt id="infiltrate">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.013960139601396014 0.021930219302193025 0.964109641096411 0.013960139601396014 0.021930219302193025 0.964109641096411 0.013960139601396014 0.021930219302193025 0.964109641096411 </probabilities>
	</cpt>
<cpt id="apnea">
		<state id="P" />
		<state id="A" />
		<state id="M" />
		<parents>diagnosis</parents>
		<probabilities>0.007975712874336524 0.01395949745809151 0.978064789667572 0.007975712874336524 0.01395949745809151 0.978064789667572 0.007975712874336524 0.01395949745809151 0.978064789667572 </probabilities>
	</cpt>
	</nodes>
	<extensions>
	 <genie version="1.0" app="GeNIe 2.0.2603.0" name="Flu" faultnameformat="nodestate">
		<node id="unspecified_cough">
			<name>unspecified_cough</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="reported_fever">
			<name>reported_fever</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="age_group">
			<name>age_group</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="hypoxemia">
			<name>hypoxemia</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="nasal_swab_order">
			<name>nasal_swab_order</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="diagnosis">
			<name>diagnosis</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="tachypnea">
			<name>tachypnea</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="respiratory_distress">
			<name>respiratory_distress</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="highest_measured_temperature">
			<name>highest_measured_temperature</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="respiratory_panel_ordered">
			<name>respiratory_panel_ordered</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="rsv_lab_ordered">
			<name>rsv_lab_ordered</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="influenza_lab_positive">
			<name>influenza_lab_positive</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="infiltrate">
			<name>infiltrate</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
		<node id="apnea">
			<name>apnea</name>
			<interior color="e5f6f7" />
			<outline color="000080" />
			<font color="000000" name="Arial" size="8" />
			<position>225 489 297 540</position>
		</node>
	 </genie>
	</extensions>
</smile>
