<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>AC_FLU_findings_miss2M_final-20080601-20090531-until20090118</NAME>
<VARIABLE TYPE="nature">
<NAME>AC000005</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000006</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0000737</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003123</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003578</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003862</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006271</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006277</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0008031</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0009763</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010380</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010520</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0011991</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0013404</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0015672</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0018681</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019079</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019825</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0026837</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027424</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027497</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0031350</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032285</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032310</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0034642</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0035508</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0036572</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0038450</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0041912</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042740</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042963</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0043144</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0085593</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231218</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231528</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231835</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231911</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0232498</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0234866</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235592</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235896</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239134</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239135</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0241902</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0242429</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0277873</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0343484</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0391853</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0420679</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0424781</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0425545</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0476273</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0521839</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0576456</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0600688</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0700292</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0729744</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0850149</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1260880</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1276802</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1656431</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1978700</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2051411</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2055125</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2077320</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2215098</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2939015</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0003419</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0031350</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC3842377</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>agegroup</NAME>
<OUTCOME>ls5</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge64</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>AC000005</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000006</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0000737</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7081176068598578 0.09729413104671411 0.19458826209342817 
0.8865333722969095 0.05492210876656555 0.05854451893652496 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003123</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2026636749703054 0.06763034217933907 0.7297059828503555 
0.21218198182959103 0.04235516383379259 0.7454628543366163 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003578</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.10813388893408614 0.040542464407165746 0.8513236466587482 
0.08857294404277957 0.041720392564501316 0.8697066633927191 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003862</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2297223645031647 0.24323532761678518 0.52704230788005 
0.2103671235642376 0.24969752362244105 0.5399353528133213 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006271</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006277</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1486763533412519 0.08104601116191283 0.7702776354968353 
0.12938590747460418 0.08340102711010468 0.7872130654152912 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0008031</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6810589173269985 0.07570575505621632 0.24323532761678524 
0.8506248984242197 0.032592923896737735 0.11678217767904253 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0009763</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.22164695162628742 0.09729413104671406 0.6810589173269986 
0.3446067882242557 0.030174574148415956 0.6252186376273283 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010380</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010520</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.22164695162628742 0.09729413104671407 0.6810589173269986 
0.3844313810115669 0.08267833316665973 0.5328902858217733 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0011991</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.16218931645487233 0.5269450137490034 0.31086566979612423 
0.16750640202257205 0.5392310050109587 0.2932625929664694 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0013404</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6486599716884426 0.2026636749703054 0.1486763533412519 
0.6632717327367473 0.21157702907447326 0.12515123818877946 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0015672</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3189410826730015 0.34052945866349926 0.3405294586634993 
0.46137873699825177 0.18285938061155022 0.35576188239019796 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0018681</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6810589173269986 0.22164695162628742 0.09729413104671406 
0.9477899497264182 0.023539090380063455 0.028670959893518408 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019079</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.10813388893408614 0.08111411705364552 0.8107519940122683 
0.08827046766522066 0.08316812726561716 0.8285614050691621 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019825</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0026837</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8540588034299289 0.09729413104671408 0.04864706552335704 
0.9888346769290114 0.00754437417317874 0.003620948897809916 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027424</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3919116809580371 0.12161766380839259 0.48647065523357036 
0.3757561909438973 0.126663620076574 0.4975801889795287 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027497</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3648529914251778 0.4458990025870905 0.1892480059877317 
0.3736388563009849 0.45794731254376625 0.1684138311552488 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2026636749703054 0.16218931645487233 0.6351470085748222 
0.21127455269691434 0.1669014492674542 0.6218239980356315 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032285</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1486763533412519 0.12161766380839259 0.7297059828503555 
0.12908343109704526 0.12484876181122055 0.7460678070917343 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032310</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0034642</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1459411965700711 0.048647065523357035 0.8054117379065718 
0.4010266661571209 0.01689776152311294 0.5820755723197661 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0035508</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1459411965700711 0.09729413104671406 0.7567646723832149 
0.30989799095675513 0.09565559195870284 0.5944464170845419 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0036572</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0038450</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8540588034299289 0.04864706552335704 0.09729413104671408 
0.7948128957907714 0.03922694639294075 0.1659601578162878 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0041912</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.44589900258709053 0.22981965863421142 0.324281338778698 
0.4576448361662073 0.20986156585636465 0.33249359797742795 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042740</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4648822792430726 0.48647065523357036 0.04864706552335704 
0.6131590368730083 0.36028733787638556 0.026553625250606047 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042963</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09729413104671407 0.43782358971021335 0.4648822792430726 
0.230234192660638 0.3092915769294879 0.46047423040987406 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0043144</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1459411965700711 0.048647065523357035 0.8054117379065718 
0.12824851585544056 0.19855162044087607 0.6731998637036833 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0085593</FOR>
<TABLE>
0.9429312882184452 0.023103225173741873 0.03396548660781297 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231218</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.10813388893408614 0.08111411705364552 0.8107519940122683 
0.08827046766522066 0.08316812726561716 0.8285614050691621 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231528</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.5621764102897866 0.09729413104671406 0.3405294586634992 
0.7631230172102619 0.013281196441751512 0.2235957863479865 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231835</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.048647065523357035 0.43782358971021335 0.5135293447664296 
0.06366908208923243 0.3829175378516228 0.5534133800591446 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231911</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0232498</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.10813145675106957 0.7296840923275858 0.16218445092134468 
0.08342836092203312 0.7457429674994417 0.17082867157852522 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0234866</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235592</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.24323532761678512 0.048647065523357014 0.7081176068598578 
0.3331331436871102 0.05431569473929821 0.6125511615735916 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235896</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6108234758131438 0.048647065523357035 0.34052945866349926 
0.559448294888828 0.09535165430899445 0.3452000508021776 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239134</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.44589900258709053 0.10820199482581885 0.44589900258709053 
0.45855226529888415 0.08561775680026194 0.45582997790085394 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239135</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0241902</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.41623521371971556 0.04864706552335703 0.5351177207569273 
0.6324736868722934 0.043451386773718986 0.32407492635398744 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0242429</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.24323532761678518 0.3513400283115573 0.40542464407165757 
0.25120990551023564 0.33249359797742795 0.4162964965123364 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0277873</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.41623521371971556 0.048647065523357035 0.5351177207569274 
0.6560098547080581 0.022932676352796135 0.3210574689391459 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0343484</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6486599716884426 0.1486763533412519 0.2026636749703054 
0.6638766854918651 0.12847847834192744 0.2076448361662074 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0391853</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.12435282057957334 0.19458826209342814 0.6810589173269985 
0.24562980120100292 0.11225087710425687 0.6421193216947403 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0420679</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.24323532761678518 0.06763034217933907 0.6891343302038757 
0.253327240153148 0.04265764021135151 0.7040151196355006 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0424781</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09266107718734676 0.04633053859367338 0.4633053859367337 0.3977029982822463 
0.06785433595416897 0.02533126204056463 0.3323238604291785 0.5744905415760878 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0425545</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09729413104671408 0.09729413104671407 0.8054117379065718 
0.2552812811120476 0.10199298316594493 0.6427257357220074 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0476273</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1459411965700711 0.3891765241868563 0.4648822792430726 
0.1614390861465487 0.5540081039092162 0.2845528099442353 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0521839</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7081176068598577 0.24323532761678518 0.048647065523357035 
0.9674099986475613 0.03017603542056546 0.0024139659318732774 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0576456</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.24323532761678518 0.1486763533412519 0.6080883190419629 
0.25272228739803015 0.12545371456633836 0.6218239980356315 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0600688</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760237025044659 0.121621312447766 0.8107763173017873 
0.04686373355776561 0.12424753648219719 0.8288887299600373 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0700292</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.18924800598773162 0.48647065523357036 0.32428133877869797 
0.16750640202257203 0.49788266535708764 0.3346109326203403 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0729744</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09729413104671407 0.19458826209342814 0.7081176068598577 
0.27127307477463325 0.2142409377259028 0.514485987499464 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0850149</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1486763533412519 0.040571652646479765 0.8107519940122683 
0.12968838385216305 0.04205268745623369 0.8282589286916032 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1260880</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.22164695162628742 0.48647065523357036 0.2918823931401422 
0.33525193960217203 0.36360581039663664 0.3011422500011913 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1276802</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.902705868953286 0.048647065523357035 0.04864706552335703 
0.9176212206666001 0.07755084746965327 0.004827931863746553 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1656431</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.36758814819635854 0.5351177207569274 0.09729413104671404 
0.5582442344671904 0.42847895290750665 0.013276812625303024 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1978700</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.41623521371971556 0.48647065523357036 0.09729413104671406 
0.612558467934339 0.37838915982113613 0.00905237224452479 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2051411</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.36758814819635854 0.09729413104671407 0.5351177207569273 
0.5383275542570862 0.05642718429361259 0.4052452614493011 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2055125</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.24323532761678524 0.7081176068598577 0.048647065523357035 
0.13216901858651042 0.7652315842202773 0.10259939719321226 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2077320</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.22164695162628742 0.19458826209342814 0.5837647862802844 
0.18467862269335214 0.41369414221085754 0.40162723509579024 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2215098</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.22164695162628742 0.09729413104671408 0.6810589173269984 
0.37779881978751334 0.021122201903891174 0.6010789783085955 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2939015</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.16218931645487233 0.06753304804829235 0.7702776354968353 
0.17113611855327893 0.041953292408988804 0.7869105890377323 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0003419</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.06760115394002504 0.04050354675474706 0.8918952993052278 
0.04746744373812058 0.04137815816804445 0.9111543980938349 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09729413104671407 0.12435282057957339 0.7783530483737124 
0.23506943088513219 0.03500396728431203 0.7299266018305558 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC3842377</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.24323532761678518 0.09729413104671407 0.6594705413365007 
0.22541064461333993 0.31834541044616216 0.45624394494049786 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>agegroup</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.5270264970851375 0.39190073569665224 0.08107276721821029 
0.538709295098524 0.3760474857140894 0.08524321918738659 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.011054952064149266 0.9889450479358507 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

