<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>AC_FLU_findings_miss2M_final-20080601-20090531-until20090118</NAME>
<VARIABLE TYPE="nature">
<NAME>AC000005</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000006</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0000737</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003123</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003578</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003862</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006271</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006277</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0008031</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0009763</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010380</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010520</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0011991</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0013404</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0015672</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0018681</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019079</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019825</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0026837</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027424</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027497</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0031350</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032285</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032310</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0034642</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0035508</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0036572</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0038450</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0041912</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042740</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042963</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0043144</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0085593</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231218</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231528</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231835</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231911</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0232498</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0234866</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235592</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235896</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239134</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239135</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0241902</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0242429</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0277873</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0343484</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0391853</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0420679</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0424781</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0425545</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0476273</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0521839</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0576456</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0600688</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0700292</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0729744</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0850149</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1260880</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1276802</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1656431</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1978700</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2051411</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2055125</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2077320</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2215098</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2939015</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0003419</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0031350</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC3842377</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>agegroup</NAME>
<OUTCOME>ls5</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge64</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>AC000005</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0031350</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.8823529411764706 0.058823529411764705 0.058823529411764705 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000006</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0031350</GIVEN>
<GIVEN>AC000005</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.8823529411764706 0.058823529411764705 0.058823529411764705 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0000737</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.9062422488631665 0.03125258371227781 0.0625051674245556 
0.6983412929134377 0.13355653971381107 0.16810216737275127 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003123</FOR>
<TABLE>
0.75 0.20833333333333334 0.041666666666666664 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003578</FOR>
<TABLE>
0.875 0.08333333333333333 0.041666666666666664 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003862</FOR>
<TABLE>
0.5416666666666666 0.20833333333333334 0.25 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006271</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>AC000005</GIVEN>
<GIVEN>AC000006</GIVEN>
<GIVEN>C0013404</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.8888888888888888 0.05555555555555555 0.05555555555555555 
0.6666666666666666 0.16666666666666666 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006277</FOR>
<TABLE>
0.7916666666666666 0.125 0.08333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0008031</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2187680859859446 0.7031004547333609 0.07813145928069451 
0.65791148448616 0.11839178218958304 0.22369673332425702 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0009763</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7499793303017777 0.0312525837122778 0.21876808598594466 
0.5228073959581884 0.020492915573281076 0.45669968846853054 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010380</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0576456</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.8823529411764706 0.058823529411764705 0.058823529411764705 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010520</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7499793303017777 0.03125258371227781 0.21876808598594466 
0.4215121333543335 0.05615058867079017 0.5223372779748764 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0011991</FOR>
<TABLE>
0.2916666666666667 0.16666666666666666 0.5416666666666666 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0013404</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0600688</GIVEN>
<GIVEN>AC000005</GIVEN>
<GIVEN>AC000006</GIVEN>
<TABLE>
0.25 0.25 0.5 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.14285714285714285 0.7142857142857143 0.14285714285714285 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.2 0.4 0.4 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0015672</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7812319140140555 0.10938404299297232 0.10938404299297233 
0.5218987847514199 0.1562735461642298 0.3218276690843502 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0018681</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.21876808598594466 0.7499793303017777 0.03125258371227781 
0.788071628212418 0.08015742972745223 0.13177094206012976 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019079</FOR>
<TABLE>
0.8333333333333334 0.08333333333333333 0.08333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019825</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0576456</GIVEN>
<GIVEN>C0010380</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.8823529411764706 0.058823529411764705 0.058823529411764705 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0026837</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.9531211244315834 0.03125258371227781 0.015626291856138903 
0.9763743823428128 0.02116646778839352 0.00245914986879373 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027424</FOR>
<TABLE>
0.5 0.375 0.125 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027497</FOR>
<GIVEN>C0576456</GIVEN>
<TABLE>
0.11764705882352941 0.4117647058823529 0.47058823529411764 
0.375 0.25 0.375 
0.2 0.4 0.4 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.25 0.5 
0.6521739130434783 0.21739130434782608 0.13043478260869565 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032285</FOR>
<TABLE>
0.75 0.125 0.125 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032310</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0576456</GIVEN>
<GIVEN>C0010380</GIVEN>
<GIVEN>C0019825</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.8823529411764706 0.058823529411764705 0.058823529411764705 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0034642</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04687887556841669 0.0156262918561389 0.9374948325754444 
0.41673999802456485 0.011476032721037407 0.5717839692543979 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0035508</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.046878875568416696 0.0312525837122778 0.9218685407193056 
0.32276491520310946 0.11309225905252077 0.5641428257443698 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0036572</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0027424</GIVEN>
<GIVEN>C0242429</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.8 0.1 0.1 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6666666666666666 0.16666666666666666 0.16666666666666666 
0.6 0.2 0.2 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0038450</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.9531211244315834 0.015626291856138903 0.03125258371227781 
0.8606481741016887 0.026640790245265406 0.11271103565304597 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0041912</FOR>
<TABLE>
0.3333333333333333 0.4583333333333333 0.20833333333333334 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042740</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8281107895824721 0.156262918561389 0.015626291856138903 
0.6731078667702436 0.3088583675252691 0.018033765704487354 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042963</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0312525837122778 0.1406366267052501 0.8281107895824721 
0.2044906625093544 0.25818210131135083 0.5373272361792949 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0043144</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04687887556841671 0.0156262918561389 0.9374948325754444 
0.23148404124210384 0.19901634005248253 0.5694996187054137 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0085593</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2500206696982224 0.04687887556841671 0.7031004547333609 
0.7539358588649434 0.11101433258320186 0.13504980855185472 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231218</FOR>
<TABLE>
0.8333333333333334 0.08333333333333333 0.08333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231528</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.85936337329475 0.0312525837122778 0.10938404299297232 
0.6947414626940842 0.10527631622268316 0.19998222108323258 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231835</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0156262918561389 0.1406366267052501 0.8437370814386109 
0.05928329075469632 0.3081848153101567 0.632531893935147 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231911</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0027424</GIVEN>
<GIVEN>C0242429</GIVEN>
<GIVEN>C0036572</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.8 0.1 0.1 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6666666666666666 0.16666666666666666 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0232498</FOR>
<TABLE>
0.16666666666666666 0.08333333333333333 0.75 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0234866</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0027424</GIVEN>
<GIVEN>C0242429</GIVEN>
<GIVEN>C0036572</GIVEN>
<GIVEN>C0231911</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.8 0.1 0.1 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6666666666666666 0.16666666666666666 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235592</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.07813145928069448 0.015626291856138896 0.9062422488631664 
0.35458769908960913 0.06897372582205243 0.5764385750883385 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235896</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8749896651508888 0.0156262918561389 0.1093840429929723 
0.6366304770498032 0.06475761321156821 0.29861190973862856 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239134</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0027497</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.25 0.5 0.25 
0.3333333333333333 0.5 0.16666666666666666 
0.36363636363636365 0.45454545454545453 0.18181818181818182 
0.5833333333333334 0.3333333333333333 0.08333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239135</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0027424</GIVEN>
<GIVEN>C0242429</GIVEN>
<GIVEN>C0036572</GIVEN>
<GIVEN>C0231911</GIVEN>
<GIVEN>C0234866</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.8 0.1 0.1 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6666666666666666 0.16666666666666666 0.16666666666666666 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.7142857142857143 0.14285714285714285 0.14285714285714285 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6 0.2 0.2 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0241902</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8124844977263331 0.015626291856138896 0.1718892104175279 
0.7503962883174364 0.02950979842552476 0.22009391325703884 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0242429</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0027424</GIVEN>
<TABLE>
0.25 0.5 0.25 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.6153846153846154 0.07692307692307693 0.3076923076923077 
0.2727272727272727 0.45454545454545453 0.2727272727272727 
0.2 0.2 0.6 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0277873</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8124844977263331 0.0156262918561389 0.17188921041752794 
0.7663807624645956 0.01557461583569362 0.21804462169971073 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0343484</FOR>
<TABLE>
0.20833333333333334 0.6666666666666666 0.125 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0391853</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7187267465894998 0.06250516742455563 0.21876808598594466 
0.3593311995073869 0.1083201237227521 0.5323486767698609 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0420679</FOR>
<TABLE>
0.7083333333333334 0.25 0.041666666666666664 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0424781</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.029764365440264572 0.014882182720132286 0.14882182720132284 0.8065316246382803 
0.09421117097718185 0.017203603663424095 0.257781622170261 0.630803603189133 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0425545</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.03125258371227781 0.0312525837122778 0.9374948325754444 
0.26962949912039746 0.13343901021798302 0.5969314906616194 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0476273</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04687887556841671 0.1250103348491112 0.8281107895824721 
0.22193977058256653 0.4404228855057336 0.33763734391169986 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0521839</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.9062422488631665 0.0781314592806945 0.0156262918561389 
0.9457811733907099 0.05257939336342757 0.0016394332458624869 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0576456</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.5 0.25 
0.6521739130434783 0.21739130434782608 0.13043478260869565 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0600688</FOR>
<GIVEN>diagnosis</GIVEN>
<GIVEN>C0031350</GIVEN>
<TABLE>
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.3333333333333333 0.3333333333333333 0.3333333333333333 
0.5 0.25 0.25 
0.8823529411764706 0.058823529411764705 0.058823529411764705 
0.5714285714285714 0.14285714285714285 0.2857142857142857 
0.4 0.2 0.4 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0700292</FOR>
<TABLE>
0.3333333333333333 0.16666666666666666 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0729744</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.03125258371227781 0.06250516742455561 0.9062422488631666 
0.2644475054791631 0.1775861783604422 0.5579663161603947 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0850149</FOR>
<TABLE>
0.8333333333333334 0.125 0.041666666666666664 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1260880</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7499793303017777 0.15626291856138905 0.09375775113683339 
0.500411353235398 0.2950693493432568 0.2045192974213452 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1276802</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.9687474162877221 0.0156262918561389 0.015626291856138896 
0.8959246237997229 0.10079650970855211 0.003278866491724973 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1656431</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7968582058701942 0.17188921041752797 0.0312525837122778 
0.699983716007165 0.29099940114059136 0.009016882852243675 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1978700</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8124844977263331 0.15626291856138902 0.03125258371227779 
0.7368709640390708 0.25698116128894477 0.006147874671984326 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2051411</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7968582058701943 0.03125258371227781 0.17188921041752792 
0.654371913938653 0.05436499101710887 0.29126309504423814 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2055125</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.07813145928069451 0.9062422488631665 0.0156262918561389 
0.18601840358141064 0.6159597723088477 0.19802182410974167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2077320</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7499793303017775 0.0625051674245556 0.18751550227366678 
0.3500219878395056 0.2970011114047568 0.3529769007557374 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2215098</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7499793303017777 0.03125258371227781 0.2187680859859446 
0.5453496030887975 0.014345040901296758 0.44030535600990567 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2939015</FOR>
<TABLE>
0.7916666666666666 0.16666666666666666 0.041666666666666664 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0003419</FOR>
<TABLE>
0.9166666666666666 0.041666666666666664 0.041666666666666664 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.03125258371227781 0.7187267465895 0.2500206696982224 
0.3682019179518119 0.05585825985515256 0.5759398221930355 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC3842377</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.07813145928069451 0.03125258371227781 0.8906159570070277 
0.29747122938806886 0.29641645377348175 0.40611231683844945 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>agegroup</FOR>
<TABLE>
0.08333333333333333 0.5416666666666666 0.375 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.02308889079785051 0.9769111092021495 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

