Model: 1  --------
<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>SLC_FLU_findings_miss2M_final-20080601-20090531-until20090118-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.001 -N -1</NAME>
<VARIABLE TYPE="nature">
<NAME>C0521839</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0018681</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0043144</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0034642</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC3842377</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0729744</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0241902</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0277873</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0425545</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2077320</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0085593</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2055125</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0391853</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042963</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0035508</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1978700</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010520</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0031350</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1656431</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2215098</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231528</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235896</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0424781</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0038450</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0015672</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0000737</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235592</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1276802</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0008031</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0026837</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042740</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0476273</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1260880</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0009763</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231835</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2051411</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000005</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000006</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003123</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003578</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003862</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006271</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006277</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010380</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0011991</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0013404</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019079</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019825</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027424</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027497</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032285</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032310</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0036572</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0041912</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231218</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231911</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0232498</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0234866</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239134</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239135</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0242429</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0343484</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0420679</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0576456</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0600688</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0700292</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0850149</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2939015</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0003419</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>agegroup</NAME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge64</OUTCOME>
<OUTCOME>ls5</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<DEFINITION>
<FOR>C0521839</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7 0.25 0.05 
0.9678202792956891 0.029751062537947785 0.0024286581663630845 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0018681</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7000000000000001 0.19999999999999998 0.09999999999999999 
0.9508196721311476 0.022465088038858536 0.026715239829993933 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0043144</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15 0.05 0.8 
0.12629022465088038 0.19854280510018216 0.6751669702489375 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0034642</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15 0.05 0.8 
0.4007285974499089 0.01700060716454159 0.5822707953855495 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC3842377</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.1 0.65 
0.22404371584699453 0.31876138433515483 0.45719489981785066 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0729744</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.2 0.7 
0.27140255009107467 0.21493624772313297 0.5136612021857924 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0241902</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4 0.05 0.55 
0.6302367941712204 0.04371584699453552 0.32604735883424407 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0277873</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4 0.05 0.55 
0.6539162112932605 0.0230722525804493 0.32301153612629024 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0425545</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.1 0.8 
0.2550091074681239 0.10139647844565877 0.6435944140862173 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2077320</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.2 0.6 
0.18154219793564055 0.4159077109896782 0.40255009107468126 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0085593</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8 0.15 0.05 
0.9483910139647844 0.020036429872495445 0.031572556162720096 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2055125</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.7 0.05 
0.13114754098360656 0.7680631451123254 0.100789313904068 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0391853</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.2 0.7 
0.2434729811778992 0.11232544019429265 0.6442015786278081 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042963</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.45 0.45 
0.230722525804493 0.31026108075288406 0.45901639344262296 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0035508</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15 0.1 0.75 
0.3096539162112933 0.09532483302975107 0.5950212507589557 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1978700</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4 0.5 0.1 
0.610200364298725 0.3806921675774134 0.009107468123861569 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010520</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.1 0.7 
0.38372799028536736 0.08318154219793564 0.533090467516697 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.1 0.8 
0.23254401942926534 0.03460837887067395 0.7328476017000607 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1656431</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.35 0.55 0.1 
0.5555555555555556 0.43108682452944747 0.013357619914996965 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2215098</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.1 0.7 
0.37462052216150576 0.021250758955676987 0.6041287188828173 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231528</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.55 0.1 0.35 
0.7644201578627808 0.01153612629022465 0.22404371584699453 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235896</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6 0.05 0.35 
0.5579842137219186 0.09593199757134184 0.3460837887067395 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0424781</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09523809523809523 0.047619047619047616 0.47619047619047616 0.38095238095238093 
0.06735436893203883 0.025485436893203883 0.3337378640776699 0.5734223300970874 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0038450</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.85 0.05 0.1 
0.7935640558591378 0.03946569520340012 0.16697024893746204 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0015672</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3 0.35 0.35 
0.4602307225258045 0.18336369156041288 0.35640558591378263 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0000737</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7 0.1 0.2 
0.8901032179720705 0.05343047965998786 0.056466302367941715 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235592</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.05 0.7 
0.33272616879174255 0.054037644201578625 0.6132361870066788 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1276802</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.9 0.05 0.05 
0.9180327868852459 0.07710989678202793 0.004857316332726169 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0008031</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7 0.05 0.25 
0.8542805100182149 0.030965391621129327 0.11475409836065574 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0026837</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.85 0.1 0.05 
0.9890710382513661 0.007285974499089253 0.0036429872495446266 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042740</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.45 0.5 0.05 
0.6120218579234973 0.3612629022465088 0.02671523982999393 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0476273</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15 0.4 0.45 
0.16029143897996356 0.5561627200971463 0.2835458409228901 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1260880</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.5 0.3 
0.3321190042501518 0.3649058894960534 0.30297510625379476 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0009763</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.1 0.7 
0.3412264723740134 0.030358227079538554 0.6284153005464481 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231835</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.05 0.45 0.5 
0.06375227686703097 0.3843351548269581 0.5519125683060109 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2051411</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.35 0.1 0.55 
0.5361262902246509 0.056466302367941715 0.4074074074074074 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.010823812387251955 0.9891761876127481 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000005</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000006</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003123</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2083 0.0417 0.75 
0.2083 0.0417 0.75 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003578</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08333 0.04167 0.875 
0.08333 0.04167 0.875 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003862</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2083 0.25 0.5417 
0.2083 0.25 0.5417 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006271</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006277</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.125 0.0833 0.7917 
0.125 0.0833 0.7917 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010380</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0011991</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1667 0.5416 0.2917 
0.1667 0.5416 0.2917 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0013404</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6667 0.2083 0.125 
0.6667 0.2083 0.125 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019079</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08333 0.08337 0.8333 
0.08333 0.08337 0.8333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019825</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027424</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.375 0.125 0.5 
0.375 0.125 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027497</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.37500000000000006 0.4583 0.16670000000000001 
0.37500000000000006 0.4583 0.16670000000000001 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2083 0.1667 0.625 
0.2083 0.1667 0.625 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032285</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.125 0.125 0.75 
0.125 0.125 0.75 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032310</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0036572</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0041912</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4583 0.2084 0.3333 
0.4583 0.2084 0.3333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231218</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08333 0.08337 0.8333 
0.08333 0.08337 0.8333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231911</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0232498</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08332750017499475 0.7499775006749798 0.1666949991500255 
0.08332750017499475 0.7499775006749798 0.1666949991500255 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0234866</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239134</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4583 0.0834 0.4583 
0.4583 0.0834 0.4583 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239135</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0242429</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.3333 0.4167 
0.25 0.3333 0.4167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0343484</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6667 0.125 0.2083 
0.6667 0.125 0.2083 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0420679</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.0417 0.7083 
0.25 0.0417 0.7083 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0576456</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.125 0.625 
0.25 0.125 0.625 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0600688</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.041671250137504126 0.12500375011250336 0.8333249997499925 
0.041671250137504126 0.12500375011250336 0.8333249997499925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0700292</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1667 0.5 0.3333 
0.1667 0.5 0.3333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0850149</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.125 0.0417 0.8333 
0.125 0.0417 0.8333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2939015</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1667 0.0416 0.7917 
0.1667 0.0416 0.7917 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0003419</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>agegroup</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.5416837494875153 0.3749887503374899 0.08332750017499475 
0.5416837494875153 0.3749887503374899 0.08332750017499475 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

Model: 2  --------
<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>SLC_FLU_findings_miss2M_final-20080601-20090531-until20090118-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.001 -N -1</NAME>
<VARIABLE TYPE="nature">
<NAME>C0521839</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0018681</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0043144</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0034642</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC3842377</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0729744</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0241902</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0277873</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0425545</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2077320</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0085593</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2055125</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0391853</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042963</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0035508</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1978700</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010520</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0031350</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1656431</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2215098</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231528</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235896</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0424781</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0038450</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0015672</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0000737</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235592</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1276802</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0008031</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0026837</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042740</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0476273</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1260880</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0009763</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231835</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2051411</NAME>
<OUTCOME>M</OUTCOME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>T</OUTCOME>
<OUTCOME>F</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000005</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000006</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003123</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003578</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003862</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006271</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006277</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010380</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0011991</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0013404</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019079</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019825</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027424</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027497</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032285</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032310</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0036572</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0041912</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231218</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231911</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0232498</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0234866</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239134</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239135</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0242429</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0343484</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0420679</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0576456</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0600688</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0700292</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0850149</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2939015</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0003419</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>M</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>agegroup</NAME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge64</OUTCOME>
<OUTCOME>ls5</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<DEFINITION>
<FOR>C0521839</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7 0.25 0.05 
0.9678202792956891 0.029751062537947785 0.0024286581663630845 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0018681</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7000000000000001 0.19999999999999998 0.09999999999999999 
0.9508196721311476 0.022465088038858536 0.026715239829993933 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0043144</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15 0.05 0.8 
0.12629022465088038 0.19854280510018216 0.6751669702489375 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0034642</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15 0.05 0.8 
0.4007285974499089 0.01700060716454159 0.5822707953855495 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC3842377</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.1 0.65 
0.22404371584699453 0.31876138433515483 0.45719489981785066 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0729744</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.2 0.7 
0.27140255009107467 0.21493624772313297 0.5136612021857924 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0241902</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4 0.05 0.55 
0.6302367941712204 0.04371584699453552 0.32604735883424407 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0277873</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4 0.05 0.55 
0.6539162112932605 0.0230722525804493 0.32301153612629024 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0425545</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.1 0.8 
0.2550091074681239 0.10139647844565877 0.6435944140862173 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2077320</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.2 0.6 
0.18154219793564055 0.4159077109896782 0.40255009107468126 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0085593</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8 0.15 0.05 
0.9483910139647844 0.020036429872495445 0.031572556162720096 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2055125</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.7 0.05 
0.13114754098360656 0.7680631451123254 0.100789313904068 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0391853</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.2 0.7 
0.2434729811778992 0.11232544019429265 0.6442015786278081 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042963</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.45 0.45 
0.230722525804493 0.31026108075288406 0.45901639344262296 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0035508</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15 0.1 0.75 
0.3096539162112933 0.09532483302975107 0.5950212507589557 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1978700</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4 0.5 0.1 
0.610200364298725 0.3806921675774134 0.009107468123861569 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010520</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.1 0.7 
0.38372799028536736 0.08318154219793564 0.533090467516697 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1 0.1 0.8 
0.23254401942926534 0.03460837887067395 0.7328476017000607 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1656431</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.35 0.55 0.1 
0.5555555555555556 0.43108682452944747 0.013357619914996965 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2215098</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.1 0.7 
0.37462052216150576 0.021250758955676987 0.6041287188828173 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231528</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.55 0.1 0.35 
0.7644201578627808 0.01153612629022465 0.22404371584699453 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235896</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6 0.05 0.35 
0.5579842137219186 0.09593199757134184 0.3460837887067395 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0424781</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09523809523809523 0.047619047619047616 0.47619047619047616 0.38095238095238093 
0.06735436893203883 0.025485436893203883 0.3337378640776699 0.5734223300970874 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0038450</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.85 0.05 0.1 
0.7935640558591378 0.03946569520340012 0.16697024893746204 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0015672</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3 0.35 0.35 
0.4602307225258045 0.18336369156041288 0.35640558591378263 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0000737</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7 0.1 0.2 
0.8901032179720705 0.05343047965998786 0.056466302367941715 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235592</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.05 0.7 
0.33272616879174255 0.054037644201578625 0.6132361870066788 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1276802</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.9 0.05 0.05 
0.9180327868852459 0.07710989678202793 0.004857316332726169 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0008031</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7 0.05 0.25 
0.8542805100182149 0.030965391621129327 0.11475409836065574 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0026837</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.85 0.1 0.05 
0.9890710382513661 0.007285974499089253 0.0036429872495446266 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042740</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.45 0.5 0.05 
0.6120218579234973 0.3612629022465088 0.02671523982999393 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0476273</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15 0.4 0.45 
0.16029143897996356 0.5561627200971463 0.2835458409228901 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1260880</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.5 0.3 
0.3321190042501518 0.3649058894960534 0.30297510625379476 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0009763</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2 0.1 0.7 
0.3412264723740134 0.030358227079538554 0.6284153005464481 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231835</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.05 0.45 0.5 
0.06375227686703097 0.3843351548269581 0.5519125683060109 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2051411</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.35 0.1 0.55 
0.5361262902246509 0.056466302367941715 0.4074074074074074 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.010823812387251955 0.9891761876127481 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000005</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000006</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003123</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2083 0.0417 0.75 
0.2083 0.0417 0.75 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003578</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08333 0.04167 0.875 
0.08333 0.04167 0.875 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003862</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2083 0.25 0.5417 
0.2083 0.25 0.5417 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006271</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006277</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.125 0.0833 0.7917 
0.125 0.0833 0.7917 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010380</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0011991</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1667 0.5416 0.2917 
0.1667 0.5416 0.2917 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0013404</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6667 0.2083 0.125 
0.6667 0.2083 0.125 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019079</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08333 0.08337 0.8333 
0.08333 0.08337 0.8333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019825</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027424</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.375 0.125 0.5 
0.375 0.125 0.5 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027497</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.37500000000000006 0.4583 0.16670000000000001 
0.37500000000000006 0.4583 0.16670000000000001 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2083 0.1667 0.625 
0.2083 0.1667 0.625 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032285</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.125 0.125 0.75 
0.125 0.125 0.75 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032310</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0036572</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0041912</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4583 0.2084 0.3333 
0.4583 0.2084 0.3333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231218</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08333 0.08337 0.8333 
0.08333 0.08337 0.8333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231911</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0232498</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08332750017499475 0.7499775006749798 0.1666949991500255 
0.08332750017499475 0.7499775006749798 0.1666949991500255 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0234866</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239134</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4583 0.0834 0.4583 
0.4583 0.0834 0.4583 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239135</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0242429</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.3333 0.4167 
0.25 0.3333 0.4167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0343484</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.6667 0.125 0.2083 
0.6667 0.125 0.2083 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0420679</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.0417 0.7083 
0.25 0.0417 0.7083 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0576456</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25 0.125 0.625 
0.25 0.125 0.625 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0600688</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.041671250137504126 0.12500375011250336 0.8333249997499925 
0.041671250137504126 0.12500375011250336 0.8333249997499925 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0700292</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1667 0.5 0.3333 
0.1667 0.5 0.3333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0850149</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.125 0.0417 0.8333 
0.125 0.0417 0.8333 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2939015</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1667 0.0416 0.7917 
0.1667 0.0416 0.7917 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0003419</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.04167 0.04163 0.9167 
0.04167 0.04163 0.9167 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>agegroup</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.5416837494875153 0.3749887503374899 0.08332750017499475 
0.5416837494875153 0.3749887503374899 0.08332750017499475 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

